(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "cla_16bits")
  (DATE        "Wed Mar 26 17:28:03 -03 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "23.12-s086_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.8)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CLA1.g62__2398)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.174) (::0.240))
          (IOPATH B1 X (::0.097) (::0.162))
          (IOPATH A2 X (::0.120) (::0.184))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a221o_1")
     (INSTANCE CLA1.g63__5107)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (PORT C1 (::0.000))
          (IOPATH C1 X (::0.133) (::0.285))
          (IOPATH B2 X (::0.244) (::0.427))
          (IOPATH A1 X (::0.184) (::0.347))
          (IOPATH B1 X (::0.181) (::0.327))
          (IOPATH A2 X (::0.185) (::0.372))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CLA1.g64__6260)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.119) (::0.156))
          (IOPATH B1 X (::0.090) (::0.157))
          (IOPATH A2 X (::0.119) (::0.176))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_1")
     (INSTANCE CLA1.g65__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.132) (::0.250))
          (IOPATH B X (::0.126) (::0.224))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE CLA1.g66__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.217) (::0.248))
          (IOPATH B X (::0.214) (::0.272))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE CLA1.g67__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.144) (::0.154))
          (IOPATH B X (::0.200) (::0.256))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a221o_1")
     (INSTANCE CLA2.g98__6783)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (PORT C1 (::0.000))
          (IOPATH C1 X (::0.118) (::0.272))
          (IOPATH B2 X (::0.227) (::0.414))
          (IOPATH A1 X (::0.179) (::0.339))
          (IOPATH B1 X (::0.164) (::0.314))
          (IOPATH A2 X (::0.166) (::0.357))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CLA2.g99__3680)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.138) (::0.176))
          (IOPATH B1 X (::0.090) (::0.157))
          (IOPATH A2 X (::0.120) (::0.176))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE CLA2.g100__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.195) (::0.239))
          (IOPATH B X (::0.126) (::0.151))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a221o_1")
     (INSTANCE CLA2.g101__2802)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (PORT C1 (::0.000))
          (IOPATH C1 X (::0.122) (::0.269))
          (IOPATH B2 X (::0.218) (::0.406))
          (IOPATH A1 X (::0.179) (::0.332))
          (IOPATH B1 X (::0.159) (::0.305))
          (IOPATH A2 X (::0.153) (::0.344))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE CLA2.g102__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.217) (::0.253))
          (IOPATH B X (::0.147) (::0.165))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CLA2.g103__5122)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.158) (::0.190))
          (IOPATH B1 X (::0.122) (::0.180))
          (IOPATH A2 X (::0.210) (::0.279))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE CLA2.g104__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.218) (::0.254))
          (IOPATH B X (::0.147) (::0.165))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE CLA2.g105__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.211) (::0.244))
          (IOPATH B X (::0.212) (::0.274))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE CLA2.g106__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.219) (::0.255))
          (IOPATH B X (::0.214) (::0.277))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE CLA2.g107__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.215) (::0.250))
          (IOPATH B X (::0.216) (::0.279))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a221o_1")
     (INSTANCE CLA3.g98__5115)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (PORT C1 (::0.000))
          (IOPATH C1 X (::0.126) (::0.277))
          (IOPATH B2 X (::0.236) (::0.419))
          (IOPATH A1 X (::0.188) (::0.344))
          (IOPATH B1 X (::0.173) (::0.319))
          (IOPATH A2 X (::0.175) (::0.363))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CLA3.g99__7482)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.138) (::0.176))
          (IOPATH B1 X (::0.090) (::0.157))
          (IOPATH A2 X (::0.120) (::0.176))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE CLA3.g100__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.218) (::0.253))
          (IOPATH B X (::0.147) (::0.165))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a221o_1")
     (INSTANCE CLA3.g101__6161)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (PORT C1 (::0.000))
          (IOPATH C1 X (::0.122) (::0.269))
          (IOPATH B2 X (::0.218) (::0.406))
          (IOPATH A1 X (::0.179) (::0.332))
          (IOPATH B1 X (::0.159) (::0.305))
          (IOPATH A2 X (::0.153) (::0.344))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE CLA3.g102__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.217) (::0.253))
          (IOPATH B X (::0.147) (::0.165))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CLA3.g103__9945)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.158) (::0.190))
          (IOPATH B1 X (::0.122) (::0.180))
          (IOPATH A2 X (::0.210) (::0.279))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE CLA3.g104__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.218) (::0.254))
          (IOPATH B X (::0.147) (::0.165))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE CLA3.g105__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.211) (::0.244))
          (IOPATH B X (::0.212) (::0.274))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE CLA3.g106__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.219) (::0.255))
          (IOPATH B X (::0.214) (::0.277))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE CLA3.g107__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.215) (::0.250))
          (IOPATH B X (::0.216) (::0.279))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a221o_1")
     (INSTANCE CLA4.g98__6417)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (PORT C1 (::0.000))
          (IOPATH C1 X (::0.105) (::0.259))
          (IOPATH B2 X (::0.213) (::0.401))
          (IOPATH A1 X (::0.166) (::0.326))
          (IOPATH B1 X (::0.151) (::0.301))
          (IOPATH A2 X (::0.152) (::0.344))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CLA4.g99__5477)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.138) (::0.176))
          (IOPATH B1 X (::0.090) (::0.157))
          (IOPATH A2 X (::0.120) (::0.176))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE CLA4.g100__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.217) (::0.253))
          (IOPATH B X (::0.147) (::0.165))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a221o_1")
     (INSTANCE CLA4.g101__5107)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (PORT C1 (::0.000))
          (IOPATH C1 X (::0.122) (::0.269))
          (IOPATH B2 X (::0.218) (::0.406))
          (IOPATH A1 X (::0.179) (::0.332))
          (IOPATH B1 X (::0.159) (::0.305))
          (IOPATH A2 X (::0.153) (::0.344))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE CLA4.g102__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.217) (::0.253))
          (IOPATH B X (::0.147) (::0.165))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CLA4.g103__4319)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.158) (::0.190))
          (IOPATH B1 X (::0.122) (::0.180))
          (IOPATH A2 X (::0.210) (::0.279))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE CLA4.g104__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.218) (::0.254))
          (IOPATH B X (::0.147) (::0.165))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE CLA4.g105__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.211) (::0.244))
          (IOPATH B X (::0.212) (::0.274))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE CLA4.g106__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.219) (::0.255))
          (IOPATH B X (::0.214) (::0.277))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE CLA4.g107__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.215) (::0.250))
          (IOPATH B X (::0.216) (::0.279))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CLA5.g62__1617)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.130) (::0.165))
          (IOPATH B1 X (::0.107) (::0.171))
          (IOPATH A2 X (::0.138) (::0.197))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a221o_1")
     (INSTANCE CLA5.g63__2802)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (PORT C1 (::0.000))
          (IOPATH C1 X (::0.104) (::0.259))
          (IOPATH B2 X (::0.147) (::0.319))
          (IOPATH A1 X (::0.149) (::0.320))
          (IOPATH B1 X (::0.147) (::0.301))
          (IOPATH A2 X (::0.154) (::0.345))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CLA5.g64__1705)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.118) (::0.156))
          (IOPATH B1 X (::0.086) (::0.156))
          (IOPATH A2 X (::0.118) (::0.175))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_1")
     (INSTANCE CLA5.g65__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.141) (::0.262))
          (IOPATH B X (::0.138) (::0.236))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE CLA5.g66__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.151) (::0.150))
          (IOPATH B X (::0.154) (::0.169))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE CLA5.g67__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.148) (::0.159))
          (IOPATH B X (::0.139) (::0.160))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CLA6.g62__6131)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.117) (::0.156))
          (IOPATH B1 X (::0.091) (::0.154))
          (IOPATH A2 X (::0.120) (::0.183))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a221o_1")
     (INSTANCE CLA6.g63__1881)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (PORT C1 (::0.000))
          (IOPATH C1 X (::0.104) (::0.259))
          (IOPATH B2 X (::0.147) (::0.319))
          (IOPATH A1 X (::0.179) (::0.332))
          (IOPATH B1 X (::0.143) (::0.294))
          (IOPATH A2 X (::0.154) (::0.345))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CLA6.g64__5115)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.118) (::0.156))
          (IOPATH B1 X (::0.087) (::0.156))
          (IOPATH A2 X (::0.120) (::0.176))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_1")
     (INSTANCE CLA6.g65__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.152) (::0.263))
          (IOPATH B X (::0.126) (::0.224))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE CLA6.g66__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.151) (::0.150))
          (IOPATH B X (::0.154) (::0.169))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE CLA6.g67__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.138) (::0.145))
          (IOPATH B X (::0.213) (::0.277))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CLA7.g62__9315)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.117) (::0.156))
          (IOPATH B1 X (::0.091) (::0.154))
          (IOPATH A2 X (::0.120) (::0.183))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a221o_1")
     (INSTANCE CLA7.g63__9945)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (PORT C1 (::0.000))
          (IOPATH C1 X (::0.104) (::0.259))
          (IOPATH B2 X (::0.147) (::0.319))
          (IOPATH A1 X (::0.179) (::0.332))
          (IOPATH B1 X (::0.143) (::0.294))
          (IOPATH A2 X (::0.154) (::0.345))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CLA7.g64__2883)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.118) (::0.156))
          (IOPATH B1 X (::0.087) (::0.156))
          (IOPATH A2 X (::0.120) (::0.176))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_1")
     (INSTANCE CLA7.g65__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.152) (::0.263))
          (IOPATH B X (::0.126) (::0.224))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE CLA7.g66__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.151) (::0.150))
          (IOPATH B X (::0.154) (::0.169))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE CLA7.g67__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.148) (::0.158))
          (IOPATH B X (::0.213) (::0.277))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CLA8.g62__6417)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.117) (::0.156))
          (IOPATH B1 X (::0.091) (::0.154))
          (IOPATH A2 X (::0.120) (::0.183))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a221o_1")
     (INSTANCE CLA8.g63__5477)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (PORT C1 (::0.000))
          (IOPATH C1 X (::0.104) (::0.259))
          (IOPATH B2 X (::0.147) (::0.319))
          (IOPATH A1 X (::0.179) (::0.332))
          (IOPATH B1 X (::0.143) (::0.294))
          (IOPATH A2 X (::0.154) (::0.345))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CLA8.g64__2398)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.118) (::0.156))
          (IOPATH B1 X (::0.087) (::0.156))
          (IOPATH A2 X (::0.120) (::0.176))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_1")
     (INSTANCE CLA8.g65__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.152) (::0.263))
          (IOPATH B X (::0.126) (::0.224))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE CLA8.g66__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.151) (::0.150))
          (IOPATH B X (::0.154) (::0.169))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE CLA8.g67__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.148) (::0.159))
          (IOPATH B X (::0.213) (::0.277))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_1")
     (INSTANCE CS0.g27__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.122) (::0.245))
          (IOPATH B X (::0.116) (::0.224))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE CS0.g28__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.185) (::0.251))
          (IOPATH B COUT (::0.284) (::0.535))
          (IOPATH A SUM (::0.624) (::0.544))
          (IOPATH B SUM (::0.931) (::0.853))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CS1.g27__6783)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.181) (::0.240))
          (IOPATH B1 X (::0.103) (::0.169))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE CS1.g28__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.801) (::0.327))
          (IOPATH B X (::0.854) (::0.392))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CS2.g27__1617)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.186) (::0.249))
          (IOPATH B1 X (::0.096) (::0.159))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE CS2.g28__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.885) (::0.407))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CS3.g27__1705)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.186) (::0.249))
          (IOPATH B1 X (::0.108) (::0.174))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE CS3.g28__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.885) (::0.407))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CS4.g27__8246)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.191) (::0.257))
          (IOPATH B1 X (::0.103) (::0.169))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE CS4.g28__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.800) (::0.326))
          (IOPATH B X (::0.871) (::0.425))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CS5.g27__6131)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.192) (::0.258))
          (IOPATH B1 X (::0.094) (::0.159))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE CS5.g28__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.896) (::0.419))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CS6.g27__5115)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.189) (::0.255))
          (IOPATH B1 X (::0.098) (::0.166))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE CS6.g28__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.891) (::0.412))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CS7.g27__4733)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.186) (::0.249))
          (IOPATH B1 X (::0.108) (::0.173))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE CS7.g28__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.885) (::0.407))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CS8.g27__9315)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.191) (::0.257))
          (IOPATH B1 X (::0.103) (::0.169))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE CS8.g28__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.894) (::0.415))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CS9.g27__2883)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.192) (::0.258))
          (IOPATH B1 X (::0.094) (::0.159))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE CS9.g28__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.896) (::0.419))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CS10.g27__1666)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.189) (::0.255))
          (IOPATH B1 X (::0.098) (::0.166))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE CS10.g28__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.891) (::0.412))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CS11.g27__6417)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.186) (::0.249))
          (IOPATH B1 X (::0.100) (::0.162))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE CS11.g28__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.885) (::0.407))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CS12.g27__2398)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.191) (::0.257))
          (IOPATH B1 X (::0.103) (::0.169))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE CS12.g28__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.894) (::0.415))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CS13.g27__6260)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.192) (::0.258))
          (IOPATH B1 X (::0.094) (::0.159))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE CS13.g28__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.896) (::0.419))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CS14.g27__8428)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.189) (::0.255))
          (IOPATH B1 X (::0.098) (::0.166))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE CS14.g28__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.891) (::0.412))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CS15.g27__6783)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.454) (::0.408))
          (IOPATH B1 X (::0.364) (::0.326))
          (IOPATH A2 X (::0.512) (::0.616))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE CS15.g28__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.885) (::0.407))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[0\]\.GENERATE.g11__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.252) (::0.448))
          (IOPATH B X (::0.246) (::0.504))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[0\]\.PROPAGATE.g15__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.463) (::0.429))
          (IOPATH B X (::0.404) (::0.399))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[1\]\.GENERATE.g11__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.259) (::0.452))
          (IOPATH B X (::0.253) (::0.508))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[1\]\.PROPAGATE.g15__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.591) (::0.462))
          (IOPATH B X (::0.541) (::0.431))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[2\]\.GENERATE.g11__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.268) (::0.457))
          (IOPATH B X (::0.262) (::0.513))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[2\]\.PROPAGATE.g15__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.646) (::0.475))
          (IOPATH B X (::0.600) (::0.444))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[3\]\.GENERATE.g11__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.244) (::0.440))
          (IOPATH B X (::0.239) (::0.497))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[3\]\.PROPAGATE.g15__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.644) (::0.475))
          (IOPATH B X (::0.598) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[4\]\.GENERATE.g11__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.322) (::0.494))
          (IOPATH B X (::0.317) (::0.550))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[4\]\.PROPAGATE.g15__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.696) (::0.488))
          (IOPATH B X (::0.650) (::0.456))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[5\]\.GENERATE.g11__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.289) (::0.473))
          (IOPATH B X (::0.284) (::0.529))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[5\]\.PROPAGATE.g15__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.708) (::0.490))
          (IOPATH B X (::0.662) (::0.459))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[6\]\.GENERATE.g11__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.267) (::0.457))
          (IOPATH B X (::0.262) (::0.512))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[6\]\.PROPAGATE.g15__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.678) (::0.483))
          (IOPATH B X (::0.632) (::0.452))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[7\]\.GENERATE.g11__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.244) (::0.440))
          (IOPATH B X (::0.239) (::0.497))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[7\]\.PROPAGATE.g15__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.644) (::0.475))
          (IOPATH B X (::0.598) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[8\]\.GENERATE.g11__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.322) (::0.494))
          (IOPATH B X (::0.317) (::0.550))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[8\]\.PROPAGATE.g15__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.696) (::0.488))
          (IOPATH B X (::0.650) (::0.456))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[9\]\.GENERATE.g11__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.289) (::0.473))
          (IOPATH B X (::0.284) (::0.529))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[9\]\.PROPAGATE.g15__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.708) (::0.490))
          (IOPATH B X (::0.662) (::0.459))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[10\]\.GENERATE.g11__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.267) (::0.457))
          (IOPATH B X (::0.262) (::0.512))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[10\]\.PROPAGATE.g15__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.678) (::0.483))
          (IOPATH B X (::0.632) (::0.452))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[11\]\.GENERATE.g11__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.244) (::0.440))
          (IOPATH B X (::0.239) (::0.497))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[11\]\.PROPAGATE.g15__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.644) (::0.475))
          (IOPATH B X (::0.598) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[12\]\.GENERATE.g11__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.322) (::0.494))
          (IOPATH B X (::0.317) (::0.550))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[12\]\.PROPAGATE.g15__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.696) (::0.488))
          (IOPATH B X (::0.650) (::0.456))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[13\]\.GENERATE.g11__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.289) (::0.473))
          (IOPATH B X (::0.284) (::0.529))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[13\]\.PROPAGATE.g15__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.708) (::0.490))
          (IOPATH B X (::0.662) (::0.459))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[14\]\.GENERATE.g11__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.267) (::0.457))
          (IOPATH B X (::0.262) (::0.512))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[14\]\.PROPAGATE.g15__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.678) (::0.483))
          (IOPATH B X (::0.632) (::0.452))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[15\]\.GENERATE.g11__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.244) (::0.440))
          (IOPATH B X (::0.239) (::0.497))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[15\]\.PROPAGATE.g15__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.644) (::0.475))
          (IOPATH B X (::0.598) (::0.443))
        )
     )
  )
)
