[04/04 18:07:48      0s] 
[04/04 18:07:48      0s] Cadence Innovus(TM) Implementation System.
[04/04 18:07:48      0s] Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/04 18:07:48      0s] 
[04/04 18:07:48      0s] Version:	v23.32-s091_1, built Tue Jul 30 17:21:26 PDT 2024
[04/04 18:07:48      0s] Options:	-files ../scripts/innovus_legacy_script.tcl 
[04/04 18:07:48      0s] Date:		Fri Apr  4 18:07:48 2025
[04/04 18:07:48      0s] Host:		cadmicro-inf-el8-623207 (x86_64 w/Linux 4.18.0-553.27.1.el8_10.x86_64) (6cores*12cpus*12th Gen Intel(R) Core(TM) i5-12400 18432KB)
[04/04 18:07:48      0s] OS:		Rocky Linux 8.10 (Green Obsidian)
[04/04 18:07:48      0s] 
[04/04 18:07:48      0s] License:
[04/04 18:07:48      0s] 		[18:07:48.297953] Configured Lic search path (23.02-s005): 5280@pgmicro01.ufrgs.br

[04/04 18:07:48      0s] 		invs	Innovus Implementation System	23.1	checkout succeeded
[04/04 18:07:48      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
