
Cadence Innovus(TM) Implementation System.
Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v23.32-s091_1, built Tue Jul 30 17:21:26 PDT 2024
Options:	-files ../scripts/innovus_legacy_script.tcl 
Date:		Fri Apr  4 18:07:48 2025
Host:		cadmicro-inf-el8-623207 (x86_64 w/Linux 4.18.0-553.27.1.el8_10.x86_64) (6cores*12cpus*12th Gen Intel(R) Core(TM) i5-12400 18432KB)
OS:		Rocky Linux 8.10 (Green Obsidian)

License:
		[18:07:48.297953] Configured Lic search path (23.02-s005): 5280@pgmicro01.ufrgs.br

		invs	Innovus Implementation System	23.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
