(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "carry_increment_32bits")
  (DATE        "Mon Apr 07 16:59:15 -03 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "23.12-s086_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.8)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE RCA1.F1A.g65__2398)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.282) (::0.147))
          (IOPATH B1 Y (::0.131) (::0.094))
          (IOPATH A2 Y (::0.199) (::0.101))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
     (INSTANCE RCA1.F1A.g66__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.939) (::0.455))
          (IOPATH B Y (::0.856) (::0.388))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE RCA1.F1A.g68__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.191) (::0.173))
          (IOPATH B X (::0.188) (::0.155))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE RCA1.F1A.g69__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.115) (::0.055))
          (IOPATH B Y (::0.100) (::0.049))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE RCA1.F1A.g71)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.277) (::0.273))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE RCA1.F1A.g2__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.062) (::0.058))
          (IOPATH B Y (::0.070) (::0.061))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE RCA1.full_adder_loop\[1\]\.FA.g65__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.857) (::0.380))
          (IOPATH B X (::0.816) (::0.350))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE RCA1.full_adder_loop\[1\]\.FA.g68__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.494) (::0.437))
          (IOPATH B X (::0.438) (::0.407))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__maj3_2")
     (INSTANCE RCA1.full_adder_loop\[1\]\.FA.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A X (::0.247) (::0.344))
          (IOPATH B X (::0.374) (::0.675))
          (IOPATH C X (::0.422) (::0.667))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE RCA1.full_adder_loop\[2\]\.FA.g61__5122)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.116) (::0.089))
          (IOPATH A_N Y (::0.107) (::0.148))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE RCA1.full_adder_loop\[2\]\.FA.g62__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.808) (::0.333))
          (IOPATH B X (::0.794) (::0.316))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE RCA1.full_adder_loop\[2\]\.FA.g63__7098)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.392) (::0.171))
          (IOPATH B1 Y (::0.094) (::0.073))
          (IOPATH A2 Y (::0.125) (::0.063))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE RCA1.full_adder_loop\[2\]\.FA.g64__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.140) (::0.188))
          (IOPATH B COUT (::0.283) (::0.534))
          (IOPATH A SUM (::0.291) (::0.303))
          (IOPATH B SUM (::0.658) (::0.658))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fah_1")
     (INSTANCE RCA1.full_adder_loop\[3\]\.FA.g61__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI COUT (::0.177) (::0.252))
          (IOPATH A COUT (::0.435) (::0.562))
          (IOPATH B COUT (::0.440) (::0.649))
          (IOPATH CI SUM (::0.605) (::0.446))
          (IOPATH A SUM (::0.951) (::0.714))
          (IOPATH B SUM (::0.880) (::0.795))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_2")
     (INSTANCE RCAS\[1\]\.RCA2.F1A.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.337) (::0.553))
          (IOPATH B COUT (::0.360) (::0.531))
          (IOPATH A SUM (::0.697) (::0.606))
          (IOPATH B SUM (::0.692) (::0.618))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE RCAS\[1\]\.RCA2.full_adder_loop\[1\]\.FA.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.185) (::0.384))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.869) (::0.765))
          (IOPATH CIN SUM (::0.491) (::0.441))
          (IOPATH B SUM (::0.891) (::0.789))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE RCAS\[1\]\.RCA2.full_adder_loop\[2\]\.FA.g61__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.869) (::0.765))
          (IOPATH CIN SUM (::0.503) (::0.450))
          (IOPATH B SUM (::0.891) (::0.789))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE RCAS\[1\]\.RCA2.full_adder_loop\[3\]\.FA.g61__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.317) (::0.734))
          (IOPATH CIN COUT (::0.167) (::0.370))
          (IOPATH B COUT (::0.312) (::0.758))
          (IOPATH A SUM (::0.869) (::0.765))
          (IOPATH CIN SUM (::0.503) (::0.450))
          (IOPATH B SUM (::0.891) (::0.789))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE RCAS\[2\]\.RCA2.F1A.g28__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.320) (::0.601))
          (IOPATH B COUT (::0.332) (::0.573))
          (IOPATH A SUM (::0.664) (::0.627))
          (IOPATH B SUM (::0.649) (::0.649))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE RCAS\[2\]\.RCA2.full_adder_loop\[1\]\.FA.g65__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.201) (::0.445))
          (IOPATH CIN COUT (::0.343) (::0.761))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.552) (::0.489))
          (IOPATH CIN SUM (::0.867) (::0.796))
          (IOPATH B SUM (::0.891) (::0.789))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE RCAS\[2\]\.RCA2.full_adder_loop\[2\]\.FA.g61__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.193) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.869) (::0.765))
          (IOPATH CIN SUM (::0.503) (::0.450))
          (IOPATH B SUM (::0.891) (::0.789))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE RCAS\[2\]\.RCA2.full_adder_loop\[3\]\.FA.g61__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.317) (::0.734))
          (IOPATH CIN COUT (::0.167) (::0.370))
          (IOPATH B COUT (::0.312) (::0.758))
          (IOPATH A SUM (::0.869) (::0.765))
          (IOPATH CIN SUM (::0.503) (::0.450))
          (IOPATH B SUM (::0.891) (::0.789))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE RCAS\[3\]\.RCA2.F1A.g28__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.320) (::0.601))
          (IOPATH B COUT (::0.332) (::0.573))
          (IOPATH A SUM (::0.664) (::0.627))
          (IOPATH B SUM (::0.649) (::0.649))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE RCAS\[3\]\.RCA2.full_adder_loop\[1\]\.FA.g65__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.201) (::0.445))
          (IOPATH CIN COUT (::0.343) (::0.761))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.552) (::0.489))
          (IOPATH CIN SUM (::0.867) (::0.796))
          (IOPATH B SUM (::0.891) (::0.789))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE RCAS\[3\]\.RCA2.full_adder_loop\[2\]\.FA.g61__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.193) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.869) (::0.765))
          (IOPATH CIN SUM (::0.503) (::0.450))
          (IOPATH B SUM (::0.891) (::0.789))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE RCAS\[3\]\.RCA2.full_adder_loop\[3\]\.FA.g61__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.317) (::0.734))
          (IOPATH CIN COUT (::0.167) (::0.370))
          (IOPATH B COUT (::0.312) (::0.758))
          (IOPATH A SUM (::0.869) (::0.765))
          (IOPATH CIN SUM (::0.503) (::0.450))
          (IOPATH B SUM (::0.891) (::0.789))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE RCAS\[4\]\.RCA2.F1A.g28__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.320) (::0.601))
          (IOPATH B COUT (::0.332) (::0.573))
          (IOPATH A SUM (::0.664) (::0.627))
          (IOPATH B SUM (::0.649) (::0.649))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE RCAS\[4\]\.RCA2.full_adder_loop\[1\]\.FA.g65__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.201) (::0.445))
          (IOPATH CIN COUT (::0.343) (::0.761))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.552) (::0.489))
          (IOPATH CIN SUM (::0.867) (::0.796))
          (IOPATH B SUM (::0.891) (::0.789))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE RCAS\[4\]\.RCA2.full_adder_loop\[2\]\.FA.g65__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.193) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.869) (::0.765))
          (IOPATH CIN SUM (::0.503) (::0.450))
          (IOPATH B SUM (::0.891) (::0.789))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE RCAS\[4\]\.RCA2.full_adder_loop\[3\]\.FA.g65__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.317) (::0.734))
          (IOPATH CIN COUT (::0.167) (::0.370))
          (IOPATH B COUT (::0.312) (::0.758))
          (IOPATH A SUM (::0.869) (::0.765))
          (IOPATH CIN SUM (::0.503) (::0.450))
          (IOPATH B SUM (::0.891) (::0.789))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE RCAS\[5\]\.RCA2.F1A.g28__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.320) (::0.601))
          (IOPATH B COUT (::0.332) (::0.573))
          (IOPATH A SUM (::0.664) (::0.627))
          (IOPATH B SUM (::0.649) (::0.649))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE RCAS\[5\]\.RCA2.full_adder_loop\[1\]\.FA.g65__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.201) (::0.445))
          (IOPATH CIN COUT (::0.343) (::0.761))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.552) (::0.489))
          (IOPATH CIN SUM (::0.867) (::0.796))
          (IOPATH B SUM (::0.891) (::0.789))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE RCAS\[5\]\.RCA2.full_adder_loop\[2\]\.FA.g65__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.193) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.869) (::0.765))
          (IOPATH CIN SUM (::0.503) (::0.450))
          (IOPATH B SUM (::0.891) (::0.789))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE RCAS\[5\]\.RCA2.full_adder_loop\[3\]\.FA.g65__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.317) (::0.734))
          (IOPATH CIN COUT (::0.167) (::0.370))
          (IOPATH B COUT (::0.312) (::0.758))
          (IOPATH A SUM (::0.869) (::0.765))
          (IOPATH CIN SUM (::0.503) (::0.450))
          (IOPATH B SUM (::0.891) (::0.789))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE RCAS\[6\]\.RCA2.F1A.g28__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.320) (::0.601))
          (IOPATH B COUT (::0.332) (::0.573))
          (IOPATH A SUM (::0.664) (::0.627))
          (IOPATH B SUM (::0.649) (::0.649))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE RCAS\[6\]\.RCA2.full_adder_loop\[1\]\.FA.g65__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.201) (::0.445))
          (IOPATH CIN COUT (::0.343) (::0.761))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.552) (::0.489))
          (IOPATH CIN SUM (::0.867) (::0.796))
          (IOPATH B SUM (::0.891) (::0.789))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE RCAS\[6\]\.RCA2.full_adder_loop\[2\]\.FA.g65__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.193) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.869) (::0.765))
          (IOPATH CIN SUM (::0.503) (::0.450))
          (IOPATH B SUM (::0.891) (::0.789))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE RCAS\[6\]\.RCA2.full_adder_loop\[3\]\.FA.g65__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.317) (::0.734))
          (IOPATH CIN COUT (::0.167) (::0.370))
          (IOPATH B COUT (::0.312) (::0.758))
          (IOPATH A SUM (::0.869) (::0.765))
          (IOPATH CIN SUM (::0.503) (::0.450))
          (IOPATH B SUM (::0.891) (::0.789))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE RCAS\[7\]\.RCA2.F1A.g28__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.320) (::0.601))
          (IOPATH B COUT (::0.332) (::0.573))
          (IOPATH A SUM (::0.664) (::0.627))
          (IOPATH B SUM (::0.649) (::0.649))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE RCAS\[7\]\.RCA2.full_adder_loop\[1\]\.FA.g65__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.201) (::0.445))
          (IOPATH CIN COUT (::0.343) (::0.761))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.552) (::0.489))
          (IOPATH CIN SUM (::0.867) (::0.796))
          (IOPATH B SUM (::0.891) (::0.789))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE RCAS\[7\]\.RCA2.full_adder_loop\[2\]\.FA.g65__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.193) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.869) (::0.765))
          (IOPATH CIN SUM (::0.503) (::0.450))
          (IOPATH B SUM (::0.891) (::0.789))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE RCAS\[7\]\.RCA2.full_adder_loop\[3\]\.FA.g65__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.317) (::0.733))
          (IOPATH CIN COUT (::0.167) (::0.369))
          (IOPATH B COUT (::0.312) (::0.756))
          (IOPATH A SUM (::0.869) (::0.765))
          (IOPATH CIN SUM (::0.503) (::0.450))
          (IOPATH B SUM (::0.891) (::0.789))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE g224)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.130) (::0.074))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE g277)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.130) (::0.074))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE g222)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.108) (::0.059))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE g225)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.226) (::0.223))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE g223)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.226) (::0.223))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE g278)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.226) (::0.223))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_2")
     (INSTANCE g519__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.277) (::0.439))
          (IOPATH B X (::0.268) (::0.406))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g520__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.144) (::0.207))
          (IOPATH B COUT (::0.134) (::0.172))
          (IOPATH A SUM (::0.581) (::0.507))
          (IOPATH B SUM (::0.560) (::0.472))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g521__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.154) (::0.217))
          (IOPATH B COUT (::0.144) (::0.182))
          (IOPATH A SUM (::0.581) (::0.507))
          (IOPATH B SUM (::0.560) (::0.472))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g522__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.154) (::0.217))
          (IOPATH B COUT (::0.144) (::0.182))
          (IOPATH A SUM (::0.581) (::0.508))
          (IOPATH B SUM (::0.560) (::0.472))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g523__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.151) (::0.208))
          (IOPATH B COUT (::0.150) (::0.189))
          (IOPATH A SUM (::0.573) (::0.500))
          (IOPATH B SUM (::0.566) (::0.478))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_0")
     (INSTANCE g524__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.121) (::0.236))
          (IOPATH B X (::0.113) (::0.203))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g525__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.144) (::0.208))
          (IOPATH B COUT (::0.135) (::0.173))
          (IOPATH A SUM (::0.581) (::0.507))
          (IOPATH B SUM (::0.560) (::0.472))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g526__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.154) (::0.217))
          (IOPATH B COUT (::0.144) (::0.182))
          (IOPATH A SUM (::0.581) (::0.507))
          (IOPATH B SUM (::0.560) (::0.472))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g527__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.154) (::0.217))
          (IOPATH B COUT (::0.144) (::0.182))
          (IOPATH A SUM (::0.581) (::0.508))
          (IOPATH B SUM (::0.560) (::0.472))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g528__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.151) (::0.208))
          (IOPATH B COUT (::0.150) (::0.189))
          (IOPATH A SUM (::0.573) (::0.500))
          (IOPATH B SUM (::0.566) (::0.478))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_0")
     (INSTANCE g529__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.121) (::0.236))
          (IOPATH B X (::0.113) (::0.203))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g530__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.144) (::0.208))
          (IOPATH B COUT (::0.135) (::0.173))
          (IOPATH A SUM (::0.581) (::0.507))
          (IOPATH B SUM (::0.560) (::0.472))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g531__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.154) (::0.217))
          (IOPATH B COUT (::0.144) (::0.182))
          (IOPATH A SUM (::0.581) (::0.507))
          (IOPATH B SUM (::0.560) (::0.472))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g532__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.154) (::0.217))
          (IOPATH B COUT (::0.144) (::0.182))
          (IOPATH A SUM (::0.581) (::0.508))
          (IOPATH B SUM (::0.560) (::0.472))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g533__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.151) (::0.208))
          (IOPATH B COUT (::0.150) (::0.189))
          (IOPATH A SUM (::0.573) (::0.500))
          (IOPATH B SUM (::0.566) (::0.478))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_0")
     (INSTANCE g534__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.121) (::0.236))
          (IOPATH B X (::0.113) (::0.203))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g535__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.144) (::0.208))
          (IOPATH B COUT (::0.135) (::0.173))
          (IOPATH A SUM (::0.581) (::0.507))
          (IOPATH B SUM (::0.560) (::0.472))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g536__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.154) (::0.217))
          (IOPATH B COUT (::0.144) (::0.182))
          (IOPATH A SUM (::0.581) (::0.507))
          (IOPATH B SUM (::0.560) (::0.472))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g537__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.154) (::0.217))
          (IOPATH B COUT (::0.144) (::0.182))
          (IOPATH A SUM (::0.581) (::0.508))
          (IOPATH B SUM (::0.560) (::0.472))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g538__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.151) (::0.208))
          (IOPATH B COUT (::0.150) (::0.189))
          (IOPATH A SUM (::0.573) (::0.500))
          (IOPATH B SUM (::0.566) (::0.478))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_0")
     (INSTANCE g539__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.121) (::0.236))
          (IOPATH B X (::0.113) (::0.203))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g540__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.144) (::0.208))
          (IOPATH B COUT (::0.135) (::0.173))
          (IOPATH A SUM (::0.581) (::0.507))
          (IOPATH B SUM (::0.560) (::0.472))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g541__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.154) (::0.217))
          (IOPATH B COUT (::0.144) (::0.182))
          (IOPATH A SUM (::0.581) (::0.507))
          (IOPATH B SUM (::0.560) (::0.472))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g542__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.154) (::0.217))
          (IOPATH B COUT (::0.144) (::0.182))
          (IOPATH A SUM (::0.581) (::0.508))
          (IOPATH B SUM (::0.560) (::0.472))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g543__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.151) (::0.208))
          (IOPATH B COUT (::0.150) (::0.189))
          (IOPATH A SUM (::0.573) (::0.500))
          (IOPATH B SUM (::0.566) (::0.478))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_0")
     (INSTANCE g544__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.121) (::0.236))
          (IOPATH B X (::0.113) (::0.203))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g545__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.144) (::0.208))
          (IOPATH B COUT (::0.135) (::0.173))
          (IOPATH A SUM (::0.581) (::0.507))
          (IOPATH B SUM (::0.560) (::0.472))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g546__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.154) (::0.217))
          (IOPATH B COUT (::0.144) (::0.182))
          (IOPATH A SUM (::0.581) (::0.507))
          (IOPATH B SUM (::0.560) (::0.472))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g547__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.154) (::0.217))
          (IOPATH B COUT (::0.144) (::0.182))
          (IOPATH A SUM (::0.581) (::0.508))
          (IOPATH B SUM (::0.560) (::0.472))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g548__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.151) (::0.208))
          (IOPATH B COUT (::0.150) (::0.189))
          (IOPATH A SUM (::0.573) (::0.500))
          (IOPATH B SUM (::0.566) (::0.478))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_0")
     (INSTANCE g549__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.121) (::0.236))
          (IOPATH B X (::0.113) (::0.203))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g550__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.144) (::0.208))
          (IOPATH B COUT (::0.135) (::0.173))
          (IOPATH A SUM (::0.581) (::0.507))
          (IOPATH B SUM (::0.560) (::0.472))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g551__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.154) (::0.217))
          (IOPATH B COUT (::0.144) (::0.182))
          (IOPATH A SUM (::0.581) (::0.507))
          (IOPATH B SUM (::0.560) (::0.472))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g552__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.154) (::0.217))
          (IOPATH B COUT (::0.144) (::0.182))
          (IOPATH A SUM (::0.581) (::0.507))
          (IOPATH B SUM (::0.560) (::0.472))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g553__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.148) (::0.205))
          (IOPATH B COUT (::0.146) (::0.190))
          (IOPATH A SUM (::0.569) (::0.497))
          (IOPATH B SUM (::0.567) (::0.479))
        )
     )
  )
)
