(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "ripple_carry_adder_32bits")
  (DATE        "Wed Mar 26 16:54:33 -03 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "23.12-s086_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.8)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE full_adder_loop\[1\]\.FA.g65__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.166) (::0.424))
          (IOPATH CIN COUT (::0.190) (::0.384))
          (IOPATH B COUT (::0.198) (::0.413))
          (IOPATH A SUM (::0.851) (::0.700))
          (IOPATH CIN SUM (::0.810) (::0.674))
          (IOPATH B SUM (::0.837) (::0.697))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE full_adder_loop\[2\]\.FA.g65__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.201) (::0.441))
          (IOPATH CIN COUT (::0.186) (::0.393))
          (IOPATH B COUT (::0.198) (::0.413))
          (IOPATH A SUM (::0.868) (::0.717))
          (IOPATH CIN SUM (::0.819) (::0.680))
          (IOPATH B SUM (::0.837) (::0.697))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE full_adder_loop\[3\]\.FA.g65__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.201) (::0.441))
          (IOPATH CIN COUT (::0.186) (::0.393))
          (IOPATH B COUT (::0.198) (::0.413))
          (IOPATH A SUM (::0.868) (::0.717))
          (IOPATH CIN SUM (::0.819) (::0.680))
          (IOPATH B SUM (::0.837) (::0.697))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE full_adder_loop\[4\]\.FA.g65__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.201) (::0.441))
          (IOPATH CIN COUT (::0.186) (::0.393))
          (IOPATH B COUT (::0.198) (::0.413))
          (IOPATH A SUM (::0.868) (::0.717))
          (IOPATH CIN SUM (::0.819) (::0.680))
          (IOPATH B SUM (::0.837) (::0.697))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE full_adder_loop\[5\]\.FA.g65__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.201) (::0.441))
          (IOPATH CIN COUT (::0.186) (::0.393))
          (IOPATH B COUT (::0.198) (::0.413))
          (IOPATH A SUM (::0.868) (::0.717))
          (IOPATH CIN SUM (::0.819) (::0.680))
          (IOPATH B SUM (::0.837) (::0.697))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE full_adder_loop\[6\]\.FA.g65__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.201) (::0.441))
          (IOPATH CIN COUT (::0.186) (::0.393))
          (IOPATH B COUT (::0.198) (::0.413))
          (IOPATH A SUM (::0.868) (::0.717))
          (IOPATH CIN SUM (::0.819) (::0.680))
          (IOPATH B SUM (::0.837) (::0.697))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE full_adder_loop\[7\]\.FA.g65__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.201) (::0.441))
          (IOPATH CIN COUT (::0.186) (::0.393))
          (IOPATH B COUT (::0.198) (::0.413))
          (IOPATH A SUM (::0.868) (::0.717))
          (IOPATH CIN SUM (::0.819) (::0.680))
          (IOPATH B SUM (::0.837) (::0.697))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE full_adder_loop\[8\]\.FA.g65__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.201) (::0.441))
          (IOPATH CIN COUT (::0.186) (::0.393))
          (IOPATH B COUT (::0.198) (::0.413))
          (IOPATH A SUM (::0.868) (::0.717))
          (IOPATH CIN SUM (::0.819) (::0.680))
          (IOPATH B SUM (::0.837) (::0.697))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE full_adder_loop\[9\]\.FA.g65__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.201) (::0.441))
          (IOPATH CIN COUT (::0.186) (::0.393))
          (IOPATH B COUT (::0.198) (::0.413))
          (IOPATH A SUM (::0.868) (::0.717))
          (IOPATH CIN SUM (::0.819) (::0.680))
          (IOPATH B SUM (::0.837) (::0.697))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE full_adder_loop\[10\]\.FA.g65__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.201) (::0.441))
          (IOPATH CIN COUT (::0.186) (::0.393))
          (IOPATH B COUT (::0.198) (::0.413))
          (IOPATH A SUM (::0.868) (::0.717))
          (IOPATH CIN SUM (::0.819) (::0.680))
          (IOPATH B SUM (::0.837) (::0.697))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE full_adder_loop\[11\]\.FA.g65__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.201) (::0.441))
          (IOPATH CIN COUT (::0.186) (::0.393))
          (IOPATH B COUT (::0.198) (::0.413))
          (IOPATH A SUM (::0.868) (::0.717))
          (IOPATH CIN SUM (::0.819) (::0.680))
          (IOPATH B SUM (::0.837) (::0.697))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE full_adder_loop\[12\]\.FA.g65__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.201) (::0.441))
          (IOPATH CIN COUT (::0.186) (::0.393))
          (IOPATH B COUT (::0.198) (::0.413))
          (IOPATH A SUM (::0.868) (::0.717))
          (IOPATH CIN SUM (::0.819) (::0.680))
          (IOPATH B SUM (::0.837) (::0.697))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE full_adder_loop\[13\]\.FA.g65__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.201) (::0.441))
          (IOPATH CIN COUT (::0.186) (::0.393))
          (IOPATH B COUT (::0.198) (::0.413))
          (IOPATH A SUM (::0.868) (::0.717))
          (IOPATH CIN SUM (::0.819) (::0.680))
          (IOPATH B SUM (::0.837) (::0.697))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE full_adder_loop\[14\]\.FA.g65__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.201) (::0.441))
          (IOPATH CIN COUT (::0.186) (::0.393))
          (IOPATH B COUT (::0.198) (::0.413))
          (IOPATH A SUM (::0.868) (::0.717))
          (IOPATH CIN SUM (::0.819) (::0.680))
          (IOPATH B SUM (::0.837) (::0.697))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE full_adder_loop\[15\]\.FA.g65__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.201) (::0.441))
          (IOPATH CIN COUT (::0.186) (::0.393))
          (IOPATH B COUT (::0.198) (::0.413))
          (IOPATH A SUM (::0.868) (::0.717))
          (IOPATH CIN SUM (::0.819) (::0.680))
          (IOPATH B SUM (::0.837) (::0.697))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE full_adder_loop\[16\]\.FA.g65__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.201) (::0.441))
          (IOPATH CIN COUT (::0.186) (::0.393))
          (IOPATH B COUT (::0.198) (::0.413))
          (IOPATH A SUM (::0.868) (::0.717))
          (IOPATH CIN SUM (::0.819) (::0.680))
          (IOPATH B SUM (::0.837) (::0.697))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE full_adder_loop\[17\]\.FA.g65__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.201) (::0.441))
          (IOPATH CIN COUT (::0.186) (::0.393))
          (IOPATH B COUT (::0.198) (::0.413))
          (IOPATH A SUM (::0.868) (::0.717))
          (IOPATH CIN SUM (::0.819) (::0.680))
          (IOPATH B SUM (::0.837) (::0.697))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE full_adder_loop\[18\]\.FA.g65__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.201) (::0.441))
          (IOPATH CIN COUT (::0.186) (::0.393))
          (IOPATH B COUT (::0.198) (::0.413))
          (IOPATH A SUM (::0.868) (::0.717))
          (IOPATH CIN SUM (::0.819) (::0.680))
          (IOPATH B SUM (::0.837) (::0.697))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE full_adder_loop\[19\]\.FA.g65__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.201) (::0.441))
          (IOPATH CIN COUT (::0.186) (::0.393))
          (IOPATH B COUT (::0.198) (::0.413))
          (IOPATH A SUM (::0.868) (::0.717))
          (IOPATH CIN SUM (::0.819) (::0.680))
          (IOPATH B SUM (::0.837) (::0.697))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE full_adder_loop\[20\]\.FA.g65__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.201) (::0.441))
          (IOPATH CIN COUT (::0.186) (::0.393))
          (IOPATH B COUT (::0.198) (::0.413))
          (IOPATH A SUM (::0.868) (::0.717))
          (IOPATH CIN SUM (::0.819) (::0.680))
          (IOPATH B SUM (::0.837) (::0.697))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE full_adder_loop\[21\]\.FA.g65__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.201) (::0.441))
          (IOPATH CIN COUT (::0.186) (::0.393))
          (IOPATH B COUT (::0.198) (::0.413))
          (IOPATH A SUM (::0.868) (::0.717))
          (IOPATH CIN SUM (::0.819) (::0.680))
          (IOPATH B SUM (::0.837) (::0.697))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE full_adder_loop\[22\]\.FA.g65__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.201) (::0.441))
          (IOPATH CIN COUT (::0.186) (::0.393))
          (IOPATH B COUT (::0.198) (::0.413))
          (IOPATH A SUM (::0.868) (::0.717))
          (IOPATH CIN SUM (::0.819) (::0.680))
          (IOPATH B SUM (::0.837) (::0.697))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE full_adder_loop\[23\]\.FA.g65__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.201) (::0.441))
          (IOPATH CIN COUT (::0.186) (::0.393))
          (IOPATH B COUT (::0.198) (::0.413))
          (IOPATH A SUM (::0.868) (::0.717))
          (IOPATH CIN SUM (::0.819) (::0.680))
          (IOPATH B SUM (::0.837) (::0.697))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE full_adder_loop\[24\]\.FA.g65__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.201) (::0.441))
          (IOPATH CIN COUT (::0.186) (::0.393))
          (IOPATH B COUT (::0.198) (::0.413))
          (IOPATH A SUM (::0.868) (::0.717))
          (IOPATH CIN SUM (::0.819) (::0.680))
          (IOPATH B SUM (::0.837) (::0.697))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE full_adder_loop\[25\]\.FA.g65__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.201) (::0.441))
          (IOPATH CIN COUT (::0.186) (::0.393))
          (IOPATH B COUT (::0.198) (::0.413))
          (IOPATH A SUM (::0.868) (::0.717))
          (IOPATH CIN SUM (::0.819) (::0.680))
          (IOPATH B SUM (::0.837) (::0.697))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE full_adder_loop\[26\]\.FA.g65__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.201) (::0.441))
          (IOPATH CIN COUT (::0.186) (::0.393))
          (IOPATH B COUT (::0.198) (::0.413))
          (IOPATH A SUM (::0.868) (::0.717))
          (IOPATH CIN SUM (::0.819) (::0.680))
          (IOPATH B SUM (::0.837) (::0.697))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE full_adder_loop\[27\]\.FA.g65__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.201) (::0.441))
          (IOPATH CIN COUT (::0.186) (::0.393))
          (IOPATH B COUT (::0.198) (::0.413))
          (IOPATH A SUM (::0.868) (::0.717))
          (IOPATH CIN SUM (::0.819) (::0.680))
          (IOPATH B SUM (::0.837) (::0.697))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE full_adder_loop\[28\]\.FA.g65__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.201) (::0.441))
          (IOPATH CIN COUT (::0.186) (::0.393))
          (IOPATH B COUT (::0.198) (::0.413))
          (IOPATH A SUM (::0.868) (::0.717))
          (IOPATH CIN SUM (::0.819) (::0.680))
          (IOPATH B SUM (::0.837) (::0.697))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE full_adder_loop\[29\]\.FA.g65__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.201) (::0.441))
          (IOPATH CIN COUT (::0.186) (::0.393))
          (IOPATH B COUT (::0.198) (::0.413))
          (IOPATH A SUM (::0.868) (::0.717))
          (IOPATH CIN SUM (::0.819) (::0.680))
          (IOPATH B SUM (::0.837) (::0.697))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE full_adder_loop\[30\]\.FA.g65__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.201) (::0.441))
          (IOPATH CIN COUT (::0.186) (::0.393))
          (IOPATH B COUT (::0.198) (::0.413))
          (IOPATH A SUM (::0.868) (::0.717))
          (IOPATH CIN SUM (::0.819) (::0.680))
          (IOPATH B SUM (::0.837) (::0.697))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE full_adder_loop\[31\]\.FA.g65__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.508) (::0.659))
          (IOPATH CIN COUT (::0.496) (::0.613))
          (IOPATH B COUT (::0.508) (::0.631))
          (IOPATH A SUM (::0.868) (::0.717))
          (IOPATH CIN SUM (::0.819) (::0.680))
          (IOPATH B SUM (::0.837) (::0.697))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g41)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.193) (::0.335))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g33)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.198) (::0.339))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g56)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.198) (::0.339))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g35)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.193) (::0.335))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g31)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.198) (::0.339))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g27)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.198) (::0.339))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g10)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.198) (::0.339))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g20)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.198) (::0.339))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g4)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.193) (::0.335))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g60)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.179) (::0.326))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g15)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.193) (::0.335))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g16)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.193) (::0.335))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g18)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.198) (::0.339))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.193) (::0.335))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g24)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.198) (::0.339))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.193) (::0.335))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g40)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.193) (::0.335))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g7)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.198) (::0.339))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g1)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.193) (::0.335))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g26)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.198) (::0.339))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g61)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.193) (::0.335))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g58)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.193) (::0.335))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g6)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.198) (::0.339))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g57)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.193) (::0.335))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g53)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.193) (::0.335))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g30)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.198) (::0.339))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g52)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.193) (::0.335))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g25)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.198) (::0.339))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g11)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.198) (::0.339))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g13)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.198) (::0.339))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g59)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.193) (::0.335))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g42)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.193) (::0.335))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g14)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.193) (::0.335))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g29)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.198) (::0.339))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g17)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.198) (::0.339))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g50)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.193) (::0.335))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g23)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.198) (::0.339))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g43)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.193) (::0.335))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g49)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.198) (::0.339))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g51)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.193) (::0.335))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g19)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.193) (::0.335))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g22)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.198) (::0.339))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g36)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.198) (::0.339))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g62)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.193) (::0.335))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g39)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.193) (::0.335))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g44)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.198) (::0.339))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g9)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.198) (::0.339))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g12)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.193) (::0.335))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g21)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.198) (::0.339))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g45)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.198) (::0.339))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g55)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.193) (::0.335))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g38)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.193) (::0.335))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g46)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.198) (::0.339))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g54)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.193) (::0.335))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g37)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.193) (::0.335))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g34)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.198) (::0.339))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g5)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.198) (::0.339))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g47)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.193) (::0.335))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g8)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.193) (::0.335))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g32)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.198) (::0.339))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g48)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.193) (::0.335))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g28)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.198) (::0.339))
        )
     )
  )
)
