(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "ripple_carry_adder_16bits")
  (DATE        "Mon Apr 07 14:22:07 -03 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "23.12-s086_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.8)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE F1A.g33__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.788) (::0.315))
          (IOPATH B X (::0.788) (::0.298))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_2")
     (INSTANCE F1A.g34__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.149) (::0.050))
          (IOPATH B Y (::0.128) (::0.046))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE F1A.g35)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.061) (::0.047))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE F1A.g36)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.067) (::0.048))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE F1A.g37)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.061) (::0.047))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE F1A.g38)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.068) (::0.048))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE full_adder_loop\[1\]\.FA.g192__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.075) (::0.058))
          (IOPATH B Y (::0.076) (::0.060))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE full_adder_loop\[1\]\.FA.g193__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.807) (::0.324))
          (IOPATH B X (::0.808) (::0.330))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE full_adder_loop\[1\]\.FA.g194__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.054) (::0.047))
          (IOPATH B Y (::0.063) (::0.073))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
     (INSTANCE full_adder_loop\[1\]\.FA.g1)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.213) (::0.235))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE full_adder_loop\[1\]\.FA.g216)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.072) (::0.052))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_1")
     (INSTANCE full_adder_loop\[1\]\.FA.g2__219)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.114) (::0.234))
          (IOPATH B X (::0.112) (::0.216))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE full_adder_loop\[1\]\.FA.g220)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.072) (::0.052))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE full_adder_loop\[1\]\.FA.g197__221)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.055) (::0.049))
          (IOPATH B Y (::0.064) (::0.054))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
     (INSTANCE full_adder_loop\[1\]\.FA.g223)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.213) (::0.235))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE full_adder_loop\[1\]\.FA.g211__225)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.182) (::0.166))
          (IOPATH B X (::0.182) (::0.148))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE full_adder_loop\[2\]\.FA.g122__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.064) (::0.054))
          (IOPATH B Y (::0.073) (::0.060))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE full_adder_loop\[2\]\.FA.g123__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.811) (::0.331))
          (IOPATH B X (::0.782) (::0.297))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE full_adder_loop\[2\]\.FA.g124__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.058) (::0.050))
          (IOPATH B Y (::0.081) (::0.060))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE full_adder_loop\[2\]\.FA.g125__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.187) (::0.171))
          (IOPATH B X (::0.182) (::0.152))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE full_adder_loop\[2\]\.FA.g126__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.116) (::0.095))
          (IOPATH B Y (::0.124) (::0.096))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE full_adder_loop\[2\]\.FA.g127__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.063) (::0.052))
          (IOPATH B Y (::0.072) (::0.058))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_2")
     (INSTANCE full_adder_loop\[2\]\.FA.g128)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.109) (::0.122))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE full_adder_loop\[2\]\.FA.g130)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.108) (::0.071))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE full_adder_loop\[2\]\.FA.g131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.272) (::0.092))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE full_adder_loop\[2\]\.FA.g133)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.108) (::0.071))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE full_adder_loop\[2\]\.FA.g134)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.272) (::0.091))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE full_adder_loop\[3\]\.FA.g122__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.064) (::0.054))
          (IOPATH B Y (::0.073) (::0.060))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE full_adder_loop\[3\]\.FA.g123__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.811) (::0.331))
          (IOPATH B X (::0.782) (::0.297))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE full_adder_loop\[3\]\.FA.g124__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.057) (::0.050))
          (IOPATH B Y (::0.078) (::0.062))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE full_adder_loop\[3\]\.FA.g125__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.187) (::0.171))
          (IOPATH B X (::0.182) (::0.152))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE full_adder_loop\[3\]\.FA.g127__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.063) (::0.053))
          (IOPATH B Y (::0.072) (::0.058))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_2")
     (INSTANCE full_adder_loop\[3\]\.FA.g128)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.109) (::0.121))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE full_adder_loop\[3\]\.FA.g130)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.108) (::0.071))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE full_adder_loop\[3\]\.FA.g131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.273) (::0.092))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE full_adder_loop\[3\]\.FA.g2)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.130) (::0.098))
          (IOPATH A_N Y (::0.124) (::0.157))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE full_adder_loop\[4\]\.FA.g122__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.064) (::0.054))
          (IOPATH B Y (::0.078) (::0.060))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE full_adder_loop\[4\]\.FA.g123__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.811) (::0.331))
          (IOPATH B X (::0.782) (::0.297))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE full_adder_loop\[4\]\.FA.g124__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.057) (::0.050))
          (IOPATH B Y (::0.069) (::0.049))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE full_adder_loop\[4\]\.FA.g125__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.199) (::0.182))
          (IOPATH B X (::0.195) (::0.163))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_4")
     (INSTANCE full_adder_loop\[4\]\.FA.g126__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.141) (::0.261))
          (IOPATH B X (::0.137) (::0.240))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE full_adder_loop\[4\]\.FA.g127__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.075) (::0.066))
          (IOPATH B Y (::0.085) (::0.072))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_2")
     (INSTANCE full_adder_loop\[4\]\.FA.g128)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.109) (::0.121))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE full_adder_loop\[5\]\.FA.g122__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.078) (::0.065))
          (IOPATH B Y (::0.093) (::0.072))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE full_adder_loop\[5\]\.FA.g123__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.811) (::0.334))
          (IOPATH B X (::0.782) (::0.297))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE full_adder_loop\[5\]\.FA.g124__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.057) (::0.050))
          (IOPATH B Y (::0.069) (::0.049))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE full_adder_loop\[5\]\.FA.g125__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.199) (::0.182))
          (IOPATH B X (::0.200) (::0.169))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_4")
     (INSTANCE full_adder_loop\[5\]\.FA.g126__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.141) (::0.261))
          (IOPATH B X (::0.149) (::0.246))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE full_adder_loop\[5\]\.FA.g127__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.075) (::0.066))
          (IOPATH B Y (::0.091) (::0.077))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_2")
     (INSTANCE full_adder_loop\[5\]\.FA.g128)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.109) (::0.121))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_4")
     (INSTANCE full_adder_loop\[6\]\.FA.g122__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.062) (::0.050))
          (IOPATH B Y (::0.086) (::0.060))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE full_adder_loop\[6\]\.FA.g123__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.811) (::0.334))
          (IOPATH B X (::0.782) (::0.297))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_4")
     (INSTANCE full_adder_loop\[6\]\.FA.g124__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.064) (::0.054))
          (IOPATH B Y (::0.074) (::0.051))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE full_adder_loop\[6\]\.FA.g125__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.204) (::0.188))
          (IOPATH B X (::0.200) (::0.169))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_4")
     (INSTANCE full_adder_loop\[6\]\.FA.g126__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.164) (::0.276))
          (IOPATH B X (::0.160) (::0.256))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE full_adder_loop\[6\]\.FA.g127__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.099) (::0.090))
          (IOPATH B Y (::0.108) (::0.094))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_2")
     (INSTANCE full_adder_loop\[6\]\.FA.g128)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.117) (::0.127))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_4")
     (INSTANCE full_adder_loop\[7\]\.FA.g122__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.060) (::0.050))
          (IOPATH B Y (::0.086) (::0.060))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE full_adder_loop\[7\]\.FA.g123__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.811) (::0.334))
          (IOPATH B X (::0.782) (::0.297))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_4")
     (INSTANCE full_adder_loop\[7\]\.FA.g124__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.057) (::0.049))
          (IOPATH B Y (::0.074) (::0.051))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE full_adder_loop\[7\]\.FA.g125__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.204) (::0.188))
          (IOPATH B X (::0.200) (::0.169))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_4")
     (INSTANCE full_adder_loop\[7\]\.FA.g126__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.164) (::0.276))
          (IOPATH B X (::0.160) (::0.256))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE full_adder_loop\[7\]\.FA.g127__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.099) (::0.090))
          (IOPATH B Y (::0.108) (::0.094))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_2")
     (INSTANCE full_adder_loop\[7\]\.FA.g128)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.108) (::0.120))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_4")
     (INSTANCE full_adder_loop\[8\]\.FA.g119__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.060) (::0.050))
          (IOPATH B Y (::0.089) (::0.060))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_4")
     (INSTANCE full_adder_loop\[8\]\.FA.g121__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.057) (::0.049))
          (IOPATH B Y (::0.074) (::0.051))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_4")
     (INSTANCE full_adder_loop\[8\]\.FA.g122__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.171) (::0.281))
          (IOPATH B X (::0.165) (::0.259))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE full_adder_loop\[8\]\.FA.g123__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.104) (::0.094))
          (IOPATH B Y (::0.112) (::0.097))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE full_adder_loop\[8\]\.FA.g128__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.175) (::0.389))
          (IOPATH CIN COUT (::0.118) (::0.312))
          (IOPATH B COUT (::0.167) (::0.361))
          (IOPATH A SUM (::0.879) (::0.728))
          (IOPATH CIN SUM (::0.800) (::0.669))
          (IOPATH B SUM (::0.848) (::0.709))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_2")
     (INSTANCE full_adder_loop\[8\]\.FA.fopt)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.108) (::0.120))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_4")
     (INSTANCE full_adder_loop\[9\]\.FA.g119__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.060) (::0.050))
          (IOPATH B Y (::0.089) (::0.060))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_4")
     (INSTANCE full_adder_loop\[9\]\.FA.g121__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.057) (::0.049))
          (IOPATH B Y (::0.074) (::0.051))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_4")
     (INSTANCE full_adder_loop\[9\]\.FA.g122__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.171) (::0.281))
          (IOPATH B X (::0.165) (::0.259))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE full_adder_loop\[9\]\.FA.g123__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.104) (::0.094))
          (IOPATH B Y (::0.112) (::0.097))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE full_adder_loop\[9\]\.FA.g127__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.175) (::0.389))
          (IOPATH CIN COUT (::0.118) (::0.312))
          (IOPATH B COUT (::0.167) (::0.361))
          (IOPATH A SUM (::0.879) (::0.728))
          (IOPATH CIN SUM (::0.800) (::0.669))
          (IOPATH B SUM (::0.848) (::0.709))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_2")
     (INSTANCE full_adder_loop\[9\]\.FA.fopt)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.108) (::0.120))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_4")
     (INSTANCE full_adder_loop\[10\]\.FA.g119__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.060) (::0.050))
          (IOPATH B Y (::0.090) (::0.060))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_4")
     (INSTANCE full_adder_loop\[10\]\.FA.g121__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.057) (::0.049))
          (IOPATH B Y (::0.074) (::0.051))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_4")
     (INSTANCE full_adder_loop\[10\]\.FA.g122__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.172) (::0.281))
          (IOPATH B X (::0.171) (::0.262))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE full_adder_loop\[10\]\.FA.g123__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.105) (::0.096))
          (IOPATH B Y (::0.114) (::0.099))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_2")
     (INSTANCE full_adder_loop\[10\]\.FA.fopt)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.111) (::0.122))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_2")
     (INSTANCE full_adder_loop\[10\]\.FA.g120__129)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.210) (::0.364))
          (IOPATH CIN COUT (::0.146) (::0.290))
          (IOPATH B COUT (::0.199) (::0.336))
          (IOPATH A SUM (::0.767) (::0.631))
          (IOPATH CIN SUM (::0.698) (::0.557))
          (IOPATH B SUM (::0.737) (::0.610))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_4")
     (INSTANCE full_adder_loop\[11\]\.FA.g119__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.060) (::0.050))
          (IOPATH B Y (::0.084) (::0.060))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor3_1")
     (INSTANCE full_adder_loop\[11\]\.FA.g120__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A X (::0.734) (::0.666))
          (IOPATH B X (::0.644) (::0.602))
          (IOPATH C X (::0.522) (::0.441))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_4")
     (INSTANCE full_adder_loop\[11\]\.FA.g121__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.057) (::0.049))
          (IOPATH B Y (::0.074) (::0.051))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_4")
     (INSTANCE full_adder_loop\[11\]\.FA.g122__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.158) (::0.273))
          (IOPATH B X (::0.163) (::0.257))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE full_adder_loop\[11\]\.FA.g123__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.095) (::0.086))
          (IOPATH B Y (::0.110) (::0.096))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_2")
     (INSTANCE full_adder_loop\[11\]\.FA.fopt)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.105) (::0.118))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_4")
     (INSTANCE full_adder_loop\[12\]\.FA.g119__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.060) (::0.050))
          (IOPATH B Y (::0.084) (::0.060))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor3_2")
     (INSTANCE full_adder_loop\[12\]\.FA.g120__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A X (::0.601) (::0.610))
          (IOPATH B X (::0.510) (::0.548))
          (IOPATH C X (::0.387) (::0.401))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_4")
     (INSTANCE full_adder_loop\[12\]\.FA.g121__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.057) (::0.048))
          (IOPATH B Y (::0.074) (::0.051))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_4")
     (INSTANCE full_adder_loop\[12\]\.FA.g122__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.158) (::0.273))
          (IOPATH B X (::0.163) (::0.257))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE full_adder_loop\[12\]\.FA.g123__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.095) (::0.086))
          (IOPATH B Y (::0.110) (::0.096))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
     (INSTANCE full_adder_loop\[12\]\.FA.fopt)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.208) (::0.233))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_4")
     (INSTANCE full_adder_loop\[13\]\.FA.g119__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.053) (::0.045))
          (IOPATH B Y (::0.077) (::0.054))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_4")
     (INSTANCE full_adder_loop\[13\]\.FA.g121__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.057) (::0.048))
          (IOPATH B Y (::0.074) (::0.051))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_4")
     (INSTANCE full_adder_loop\[13\]\.FA.g124__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.158) (::0.273))
          (IOPATH B X (::0.163) (::0.257))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE full_adder_loop\[13\]\.FA.g125__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.095) (::0.086))
          (IOPATH B Y (::0.110) (::0.096))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_2")
     (INSTANCE full_adder_loop\[13\]\.FA.fopt)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.105) (::0.118))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor3_2")
     (INSTANCE full_adder_loop\[13\]\.FA.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A X (::0.601) (::0.610))
          (IOPATH B X (::0.510) (::0.548))
          (IOPATH C X (::0.382) (::0.394))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE full_adder_loop\[14\]\.FA.g120__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.084) (::0.069))
          (IOPATH B Y (::0.106) (::0.081))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a2bb2o_4")
     (INSTANCE full_adder_loop\[14\]\.FA.g121__9315)
     (DELAY
        (ABSOLUTE
          (PORT A1_N (::0.000))
          (PORT A2_N (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (IOPATH B2 X (::0.220) (::0.270))
          (IOPATH A2_N X (::0.292) (::0.284))
          (IOPATH B1 X (::0.280) (::0.307))
          (IOPATH A1_N X (::0.335) (::0.319))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE full_adder_loop\[14\]\.FA.g122__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.053) (::0.047))
          (IOPATH B Y (::0.075) (::0.058))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_1")
     (INSTANCE full_adder_loop\[14\]\.FA.g125__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.141) (::0.252))
          (IOPATH B X (::0.138) (::0.234))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE full_adder_loop\[14\]\.FA.g126__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.090) (::0.086))
          (IOPATH B Y (::0.099) (::0.088))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
     (INSTANCE full_adder_loop\[14\]\.FA.g127)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.125) (::0.117))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
     (INSTANCE full_adder_loop\[14\]\.FA.g2__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.299) (::0.183))
          (IOPATH B Y (::0.281) (::0.181))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_4")
     (INSTANCE full_adder_loop\[15\]\.FA.g114__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.156) (::0.128))
          (IOPATH B Y (::0.237) (::0.172))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a2bb2o_4")
     (INSTANCE full_adder_loop\[15\]\.FA.g115__6417)
     (DELAY
        (ABSOLUTE
          (PORT A1_N (::0.000))
          (PORT A2_N (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (IOPATH B2 X (::0.227) (::0.275))
          (IOPATH A2_N X (::0.297) (::0.289))
          (IOPATH B1 X (::0.295) (::0.347))
          (IOPATH A1_N X (::0.374) (::0.325))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE full_adder_loop\[15\]\.FA.g116__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.115) (::0.092))
          (IOPATH B Y (::0.114) (::0.098))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_0")
     (INSTANCE full_adder_loop\[15\]\.FA.g119__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.208) (::0.506))
          (IOPATH B X (::0.200) (::0.504))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE full_adder_loop\[15\]\.FA.g120__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.395) (::0.224))
          (IOPATH B Y (::0.415) (::0.226))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
     (INSTANCE full_adder_loop\[15\]\.FA.g2__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.631) (::0.461))
          (IOPATH B Y (::0.638) (::0.417))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE g6)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.166) (::0.113))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE g24)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.166) (::0.112))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE g32)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.166) (::0.113))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE g28)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.111) (::0.074))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g15)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.252) (::0.368))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g20)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.179) (::0.325))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE g7)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.190) (::0.185))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE g29)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.236) (::0.066))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g35)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.222) (::0.352))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g34)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.245) (::0.364))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g14)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.252) (::0.368))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g19)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.179) (::0.325))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g23)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.230) (::0.356))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.179) (::0.325))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.179) (::0.325))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g11)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.245) (::0.364))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g12)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.259) (::0.371))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g13)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.267) (::0.376))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g31)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.230) (::0.356))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g30)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.230) (::0.356))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g1)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.222) (::0.352))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g22)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.273) (::0.379))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g5)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.259) (::0.371))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g4)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.245) (::0.364))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g18)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.264) (::0.376))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g10)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.264) (::0.376))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE g33)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.190) (::0.185))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g16)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.252) (::0.368))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g9)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.245) (::0.364))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g21)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.245) (::0.364))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE g25)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.190) (::0.185))
        )
     )
  )
)
