(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "carry_select_adder_8888_32bits")
  (DATE        "Mon Apr 07 17:41:12 -03 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "23.12-s086_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.8)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE CSA_BLOCKS\[1\]\.RCA_C0.F1A.g28__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.320) (::0.601))
          (IOPATH B COUT (::0.332) (::0.573))
          (IOPATH A SUM (::0.657) (::0.619))
          (IOPATH B SUM (::0.641) (::0.641))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE CSA_BLOCKS\[1\]\.RCA_C0.full_adder_loop\[1\]\.FA.g65__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.201) (::0.445))
          (IOPATH CIN COUT (::0.343) (::0.761))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.543) (::0.479))
          (IOPATH CIN SUM (::0.859) (::0.786))
          (IOPATH B SUM (::0.882) (::0.779))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE CSA_BLOCKS\[1\]\.RCA_C0.full_adder_loop\[2\]\.FA.g65__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.193) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.860) (::0.754))
          (IOPATH CIN SUM (::0.495) (::0.440))
          (IOPATH B SUM (::0.882) (::0.779))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE CSA_BLOCKS\[1\]\.RCA_C0.full_adder_loop\[3\]\.FA.g65__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.860) (::0.754))
          (IOPATH CIN SUM (::0.495) (::0.440))
          (IOPATH B SUM (::0.882) (::0.779))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE CSA_BLOCKS\[1\]\.RCA_C0.full_adder_loop\[4\]\.FA.g65__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.860) (::0.754))
          (IOPATH CIN SUM (::0.495) (::0.440))
          (IOPATH B SUM (::0.882) (::0.779))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE CSA_BLOCKS\[1\]\.RCA_C0.full_adder_loop\[5\]\.FA.g65__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.860) (::0.754))
          (IOPATH CIN SUM (::0.495) (::0.440))
          (IOPATH B SUM (::0.882) (::0.779))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE CSA_BLOCKS\[1\]\.RCA_C0.full_adder_loop\[6\]\.FA.g65__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.860) (::0.754))
          (IOPATH CIN SUM (::0.495) (::0.440))
          (IOPATH B SUM (::0.882) (::0.779))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE CSA_BLOCKS\[1\]\.RCA_C0.full_adder_loop\[7\]\.FA.g65__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.324) (::0.742))
          (IOPATH CIN COUT (::0.174) (::0.377))
          (IOPATH B COUT (::0.320) (::0.765))
          (IOPATH A SUM (::0.860) (::0.754))
          (IOPATH CIN SUM (::0.495) (::0.440))
          (IOPATH B SUM (::0.882) (::0.779))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
     (INSTANCE CSA_BLOCKS\[1\]\.RCA_C1.F1A.g37__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.444) (::0.409))
          (IOPATH B Y (::0.437) (::0.363))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_1")
     (INSTANCE CSA_BLOCKS\[1\]\.RCA_C1.F1A.g38__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.234) (::0.546))
          (IOPATH B X (::0.228) (::0.550))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE CSA_BLOCKS\[1\]\.RCA_C1.full_adder_loop\[1\]\.FA.g65__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.343) (::0.761))
          (IOPATH B COUT (::0.194) (::0.419))
          (IOPATH A SUM (::0.858) (::0.752))
          (IOPATH CIN SUM (::0.857) (::0.784))
          (IOPATH B SUM (::0.512) (::0.458))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE CSA_BLOCKS\[1\]\.RCA_C1.full_adder_loop\[2\]\.FA.g65__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.193) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.858) (::0.752))
          (IOPATH CIN SUM (::0.493) (::0.438))
          (IOPATH B SUM (::0.880) (::0.776))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE CSA_BLOCKS\[1\]\.RCA_C1.full_adder_loop\[3\]\.FA.g65__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.858) (::0.752))
          (IOPATH CIN SUM (::0.493) (::0.438))
          (IOPATH B SUM (::0.880) (::0.776))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE CSA_BLOCKS\[1\]\.RCA_C1.full_adder_loop\[4\]\.FA.g65__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.858) (::0.752))
          (IOPATH CIN SUM (::0.493) (::0.438))
          (IOPATH B SUM (::0.880) (::0.776))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE CSA_BLOCKS\[1\]\.RCA_C1.full_adder_loop\[5\]\.FA.g65__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.858) (::0.752))
          (IOPATH CIN SUM (::0.493) (::0.438))
          (IOPATH B SUM (::0.880) (::0.776))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE CSA_BLOCKS\[1\]\.RCA_C1.full_adder_loop\[6\]\.FA.g65__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.858) (::0.752))
          (IOPATH CIN SUM (::0.493) (::0.438))
          (IOPATH B SUM (::0.880) (::0.776))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE CSA_BLOCKS\[1\]\.RCA_C1.full_adder_loop\[7\]\.FA.g65__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.325) (::0.742))
          (IOPATH CIN COUT (::0.174) (::0.378))
          (IOPATH B COUT (::0.321) (::0.766))
          (IOPATH A SUM (::0.858) (::0.752))
          (IOPATH CIN SUM (::0.493) (::0.438))
          (IOPATH B SUM (::0.880) (::0.776))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE CSA_BLOCKS\[2\]\.RCA_C0.F1A.g28__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.320) (::0.601))
          (IOPATH B COUT (::0.332) (::0.573))
          (IOPATH A SUM (::0.655) (::0.617))
          (IOPATH B SUM (::0.640) (::0.639))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE CSA_BLOCKS\[2\]\.RCA_C0.full_adder_loop\[1\]\.FA.g65__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.201) (::0.445))
          (IOPATH CIN COUT (::0.343) (::0.761))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.541) (::0.477))
          (IOPATH CIN SUM (::0.857) (::0.784))
          (IOPATH B SUM (::0.880) (::0.776))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE CSA_BLOCKS\[2\]\.RCA_C0.full_adder_loop\[2\]\.FA.g65__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.193) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.858) (::0.752))
          (IOPATH CIN SUM (::0.493) (::0.438))
          (IOPATH B SUM (::0.880) (::0.776))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE CSA_BLOCKS\[2\]\.RCA_C0.full_adder_loop\[3\]\.FA.g65__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.858) (::0.752))
          (IOPATH CIN SUM (::0.493) (::0.438))
          (IOPATH B SUM (::0.880) (::0.776))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE CSA_BLOCKS\[2\]\.RCA_C0.full_adder_loop\[4\]\.FA.g65__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.858) (::0.752))
          (IOPATH CIN SUM (::0.493) (::0.438))
          (IOPATH B SUM (::0.880) (::0.776))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE CSA_BLOCKS\[2\]\.RCA_C0.full_adder_loop\[5\]\.FA.g65__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.858) (::0.752))
          (IOPATH CIN SUM (::0.493) (::0.438))
          (IOPATH B SUM (::0.880) (::0.776))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE CSA_BLOCKS\[2\]\.RCA_C0.full_adder_loop\[6\]\.FA.g65__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.858) (::0.752))
          (IOPATH CIN SUM (::0.493) (::0.438))
          (IOPATH B SUM (::0.880) (::0.776))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE CSA_BLOCKS\[2\]\.RCA_C0.full_adder_loop\[7\]\.FA.g65__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.325) (::0.742))
          (IOPATH CIN COUT (::0.174) (::0.378))
          (IOPATH B COUT (::0.321) (::0.766))
          (IOPATH A SUM (::0.858) (::0.752))
          (IOPATH CIN SUM (::0.493) (::0.438))
          (IOPATH B SUM (::0.880) (::0.776))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
     (INSTANCE CSA_BLOCKS\[2\]\.RCA_C1.F1A.g37__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.449) (::0.411))
          (IOPATH B Y (::0.443) (::0.364))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_1")
     (INSTANCE CSA_BLOCKS\[2\]\.RCA_C1.F1A.g38__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.234) (::0.546))
          (IOPATH B X (::0.228) (::0.550))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE CSA_BLOCKS\[2\]\.RCA_C1.full_adder_loop\[1\]\.FA.g65__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.343) (::0.761))
          (IOPATH B COUT (::0.194) (::0.419))
          (IOPATH A SUM (::0.860) (::0.754))
          (IOPATH CIN SUM (::0.859) (::0.786))
          (IOPATH B SUM (::0.514) (::0.461))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE CSA_BLOCKS\[2\]\.RCA_C1.full_adder_loop\[2\]\.FA.g65__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.193) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.860) (::0.754))
          (IOPATH CIN SUM (::0.495) (::0.440))
          (IOPATH B SUM (::0.882) (::0.779))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE CSA_BLOCKS\[2\]\.RCA_C1.full_adder_loop\[3\]\.FA.g65__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.860) (::0.754))
          (IOPATH CIN SUM (::0.495) (::0.440))
          (IOPATH B SUM (::0.882) (::0.779))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE CSA_BLOCKS\[2\]\.RCA_C1.full_adder_loop\[4\]\.FA.g65__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.860) (::0.754))
          (IOPATH CIN SUM (::0.495) (::0.440))
          (IOPATH B SUM (::0.882) (::0.779))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE CSA_BLOCKS\[2\]\.RCA_C1.full_adder_loop\[5\]\.FA.g65__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.860) (::0.754))
          (IOPATH CIN SUM (::0.495) (::0.440))
          (IOPATH B SUM (::0.882) (::0.779))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE CSA_BLOCKS\[2\]\.RCA_C1.full_adder_loop\[6\]\.FA.g65__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.860) (::0.754))
          (IOPATH CIN SUM (::0.495) (::0.440))
          (IOPATH B SUM (::0.882) (::0.779))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE CSA_BLOCKS\[2\]\.RCA_C1.full_adder_loop\[7\]\.FA.g65__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.324) (::0.742))
          (IOPATH CIN COUT (::0.174) (::0.377))
          (IOPATH B COUT (::0.320) (::0.765))
          (IOPATH A SUM (::0.860) (::0.754))
          (IOPATH CIN SUM (::0.495) (::0.440))
          (IOPATH B SUM (::0.882) (::0.779))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE CSA_BLOCKS\[3\]\.RCA_C0.F1A.g28__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.320) (::0.601))
          (IOPATH B COUT (::0.332) (::0.573))
          (IOPATH A SUM (::0.655) (::0.617))
          (IOPATH B SUM (::0.640) (::0.639))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE CSA_BLOCKS\[3\]\.RCA_C0.full_adder_loop\[1\]\.FA.g65__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.201) (::0.445))
          (IOPATH CIN COUT (::0.343) (::0.761))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.541) (::0.477))
          (IOPATH CIN SUM (::0.857) (::0.784))
          (IOPATH B SUM (::0.880) (::0.776))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE CSA_BLOCKS\[3\]\.RCA_C0.full_adder_loop\[2\]\.FA.g65__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.193) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.858) (::0.752))
          (IOPATH CIN SUM (::0.493) (::0.438))
          (IOPATH B SUM (::0.880) (::0.776))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE CSA_BLOCKS\[3\]\.RCA_C0.full_adder_loop\[3\]\.FA.g65__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.858) (::0.752))
          (IOPATH CIN SUM (::0.493) (::0.438))
          (IOPATH B SUM (::0.880) (::0.776))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE CSA_BLOCKS\[3\]\.RCA_C0.full_adder_loop\[4\]\.FA.g65__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.858) (::0.752))
          (IOPATH CIN SUM (::0.493) (::0.438))
          (IOPATH B SUM (::0.880) (::0.776))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE CSA_BLOCKS\[3\]\.RCA_C0.full_adder_loop\[5\]\.FA.g65__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.858) (::0.752))
          (IOPATH CIN SUM (::0.493) (::0.438))
          (IOPATH B SUM (::0.880) (::0.776))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE CSA_BLOCKS\[3\]\.RCA_C0.full_adder_loop\[6\]\.FA.g65__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.858) (::0.752))
          (IOPATH CIN SUM (::0.493) (::0.438))
          (IOPATH B SUM (::0.880) (::0.776))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE CSA_BLOCKS\[3\]\.RCA_C0.full_adder_loop\[7\]\.FA.g65__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.319) (::0.735))
          (IOPATH CIN COUT (::0.169) (::0.371))
          (IOPATH B COUT (::0.314) (::0.759))
          (IOPATH A SUM (::0.858) (::0.752))
          (IOPATH CIN SUM (::0.493) (::0.438))
          (IOPATH B SUM (::0.880) (::0.776))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
     (INSTANCE CSA_BLOCKS\[3\]\.RCA_C1.F1A.g37__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.449) (::0.411))
          (IOPATH B Y (::0.443) (::0.364))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_1")
     (INSTANCE CSA_BLOCKS\[3\]\.RCA_C1.F1A.g38__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.234) (::0.546))
          (IOPATH B X (::0.228) (::0.550))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE CSA_BLOCKS\[3\]\.RCA_C1.full_adder_loop\[1\]\.FA.g65__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.343) (::0.761))
          (IOPATH B COUT (::0.194) (::0.419))
          (IOPATH A SUM (::0.860) (::0.754))
          (IOPATH CIN SUM (::0.859) (::0.786))
          (IOPATH B SUM (::0.514) (::0.461))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE CSA_BLOCKS\[3\]\.RCA_C1.full_adder_loop\[2\]\.FA.g65__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.193) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.860) (::0.754))
          (IOPATH CIN SUM (::0.495) (::0.440))
          (IOPATH B SUM (::0.882) (::0.779))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE CSA_BLOCKS\[3\]\.RCA_C1.full_adder_loop\[3\]\.FA.g65__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.860) (::0.754))
          (IOPATH CIN SUM (::0.495) (::0.440))
          (IOPATH B SUM (::0.882) (::0.779))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE CSA_BLOCKS\[3\]\.RCA_C1.full_adder_loop\[4\]\.FA.g65__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.860) (::0.754))
          (IOPATH CIN SUM (::0.495) (::0.440))
          (IOPATH B SUM (::0.882) (::0.779))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE CSA_BLOCKS\[3\]\.RCA_C1.full_adder_loop\[5\]\.FA.g65__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.860) (::0.754))
          (IOPATH CIN SUM (::0.495) (::0.440))
          (IOPATH B SUM (::0.882) (::0.779))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE CSA_BLOCKS\[3\]\.RCA_C1.full_adder_loop\[6\]\.FA.g65__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.860) (::0.754))
          (IOPATH CIN SUM (::0.495) (::0.440))
          (IOPATH B SUM (::0.882) (::0.779))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE CSA_BLOCKS\[3\]\.RCA_C1.full_adder_loop\[7\]\.FA.g65__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.321) (::0.738))
          (IOPATH CIN COUT (::0.171) (::0.373))
          (IOPATH B COUT (::0.317) (::0.761))
          (IOPATH A SUM (::0.860) (::0.754))
          (IOPATH CIN SUM (::0.495) (::0.440))
          (IOPATH B SUM (::0.882) (::0.779))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE RCA_LSB.F1A.g65__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.343) (::0.761))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::1.186) (::1.033))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE RCA_LSB.full_adder_loop\[1\]\.FA.g61__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.193) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::0.822) (::0.682))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE RCA_LSB.full_adder_loop\[2\]\.FA.g65__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::0.822) (::0.682))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE RCA_LSB.full_adder_loop\[3\]\.FA.g65__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::0.822) (::0.682))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE RCA_LSB.full_adder_loop\[4\]\.FA.g65__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::0.822) (::0.682))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE RCA_LSB.full_adder_loop\[5\]\.FA.g65__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::0.822) (::0.682))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE RCA_LSB.full_adder_loop\[6\]\.FA.g65__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::0.822) (::0.682))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE RCA_LSB.full_adder_loop\[7\]\.FA.g65__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.568) (::0.921))
          (IOPATH CIN COUT (::0.413) (::0.551))
          (IOPATH B COUT (::0.569) (::0.946))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::0.822) (::0.682))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2_2")
     (INSTANCE g501__4319)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT S (::0.000))
          (IOPATH A0 X (::0.326) (::0.401))
          (IOPATH A1 X (::0.326) (::0.406))
          (IOPATH S X (::0.511) (::0.543))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2_2")
     (INSTANCE g502__8428)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT S (::0.000))
          (IOPATH A0 X (::0.326) (::0.401))
          (IOPATH A1 X (::0.326) (::0.406))
          (IOPATH S X (::0.511) (::0.543))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2_2")
     (INSTANCE g503__5526)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT S (::0.000))
          (IOPATH A0 X (::0.326) (::0.401))
          (IOPATH A1 X (::0.326) (::0.406))
          (IOPATH S X (::0.511) (::0.543))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2_2")
     (INSTANCE g504__6783)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT S (::0.000))
          (IOPATH A0 X (::0.327) (::0.400))
          (IOPATH A1 X (::0.327) (::0.405))
          (IOPATH S X (::0.511) (::0.543))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2_2")
     (INSTANCE g505__3680)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT S (::0.000))
          (IOPATH A0 X (::0.326) (::0.402))
          (IOPATH A1 X (::0.327) (::0.406))
          (IOPATH S X (::0.511) (::0.543))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2_2")
     (INSTANCE g506__1617)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT S (::0.000))
          (IOPATH A0 X (::0.326) (::0.401))
          (IOPATH A1 X (::0.326) (::0.406))
          (IOPATH S X (::0.511) (::0.543))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2_2")
     (INSTANCE g507__2802)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT S (::0.000))
          (IOPATH A0 X (::0.326) (::0.401))
          (IOPATH A1 X (::0.326) (::0.406))
          (IOPATH S X (::0.511) (::0.543))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2_2")
     (INSTANCE g508__1705)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT S (::0.000))
          (IOPATH A0 X (::0.386) (::0.425))
          (IOPATH A1 X (::0.324) (::0.399))
          (IOPATH S X (::0.511) (::0.543))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2_2")
     (INSTANCE g509__5122)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT S (::0.000))
          (IOPATH A0 X (::0.326) (::0.401))
          (IOPATH A1 X (::0.326) (::0.406))
          (IOPATH S X (::0.511) (::0.543))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2_2")
     (INSTANCE g510__8246)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT S (::0.000))
          (IOPATH A0 X (::0.326) (::0.401))
          (IOPATH A1 X (::0.326) (::0.406))
          (IOPATH S X (::0.499) (::0.544))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2_2")
     (INSTANCE g511__7098)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT S (::0.000))
          (IOPATH A0 X (::0.326) (::0.401))
          (IOPATH A1 X (::0.326) (::0.406))
          (IOPATH S X (::0.499) (::0.544))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2_2")
     (INSTANCE g512__6131)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT S (::0.000))
          (IOPATH A0 X (::0.326) (::0.401))
          (IOPATH A1 X (::0.326) (::0.406))
          (IOPATH S X (::0.499) (::0.544))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2i_1")
     (INSTANCE g513__1881)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT S (::0.000))
          (IOPATH A0 Y (::0.613) (::0.246))
          (IOPATH A1 Y (::0.644) (::0.255))
          (IOPATH S Y (::0.759) (::0.450))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2_2")
     (INSTANCE g514__5115)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT S (::0.000))
          (IOPATH A0 X (::0.326) (::0.401))
          (IOPATH A1 X (::0.326) (::0.406))
          (IOPATH S X (::0.499) (::0.544))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2_2")
     (INSTANCE g515__7482)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT S (::0.000))
          (IOPATH A0 X (::0.386) (::0.425))
          (IOPATH A1 X (::0.324) (::0.399))
          (IOPATH S X (::0.499) (::0.544))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2_2")
     (INSTANCE g516__4733)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT S (::0.000))
          (IOPATH A0 X (::0.326) (::0.402))
          (IOPATH A1 X (::0.327) (::0.406))
          (IOPATH S X (::0.499) (::0.544))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2_2")
     (INSTANCE g517__6161)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT S (::0.000))
          (IOPATH A0 X (::0.326) (::0.401))
          (IOPATH A1 X (::0.326) (::0.406))
          (IOPATH S X (::0.499) (::0.544))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2_2")
     (INSTANCE g518__9315)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT S (::0.000))
          (IOPATH A0 X (::0.326) (::0.401))
          (IOPATH A1 X (::0.326) (::0.406))
          (IOPATH S X (::0.499) (::0.544))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2_2")
     (INSTANCE g519__9945)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT S (::0.000))
          (IOPATH A0 X (::0.326) (::0.401))
          (IOPATH A1 X (::0.326) (::0.406))
          (IOPATH S X (::0.468) (::0.514))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2_2")
     (INSTANCE g520__2883)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT S (::0.000))
          (IOPATH A0 X (::0.323) (::0.395))
          (IOPATH A1 X (::0.386) (::0.429))
          (IOPATH S X (::0.468) (::0.514))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2_2")
     (INSTANCE g521__2346)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT S (::0.000))
          (IOPATH A0 X (::0.326) (::0.401))
          (IOPATH A1 X (::0.326) (::0.406))
          (IOPATH S X (::0.468) (::0.514))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2i_1")
     (INSTANCE g522__1666)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT S (::0.000))
          (IOPATH A0 Y (::0.633) (::0.254))
          (IOPATH A1 Y (::0.665) (::0.263))
          (IOPATH S Y (::0.748) (::0.361))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2_2")
     (INSTANCE g523__7410)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT S (::0.000))
          (IOPATH A0 X (::0.326) (::0.401))
          (IOPATH A1 X (::0.326) (::0.406))
          (IOPATH S X (::0.468) (::0.514))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2_2")
     (INSTANCE g524__6417)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT S (::0.000))
          (IOPATH A0 X (::0.326) (::0.401))
          (IOPATH A1 X (::0.326) (::0.406))
          (IOPATH S X (::0.468) (::0.514))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2_2")
     (INSTANCE g525__5477)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT S (::0.000))
          (IOPATH A0 X (::0.326) (::0.401))
          (IOPATH A1 X (::0.326) (::0.406))
          (IOPATH S X (::0.468) (::0.514))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2_2")
     (INSTANCE g526__2398)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT S (::0.000))
          (IOPATH A0 X (::0.326) (::0.401))
          (IOPATH A1 X (::0.326) (::0.406))
          (IOPATH S X (::0.468) (::0.514))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2_2")
     (INSTANCE g527__5107)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT S (::0.000))
          (IOPATH A0 X (::0.326) (::0.402))
          (IOPATH A1 X (::0.327) (::0.406))
          (IOPATH S X (::0.468) (::0.514))
        )
     )
  )
)
