(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "cla_16bits")
  (DATE        "Wed Mar 26 17:08:49 -03 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "23.12-s086_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.8)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CLA1.g61__2398)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.153) (::0.182))
          (IOPATH B1 X (::0.128) (::0.185))
          (IOPATH A2 X (::0.217) (::0.278))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CLA1.g62__5107)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.134) (::0.169))
          (IOPATH B1 X (::0.109) (::0.171))
          (IOPATH A2 X (::0.198) (::0.265))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CLA1.g63__6260)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.190) (::0.247))
          (IOPATH B1 X (::0.109) (::0.171))
          (IOPATH A2 X (::0.142) (::0.198))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CLA2.g99__4319)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.115) (::0.156))
          (IOPATH B1 X (::0.091) (::0.158))
          (IOPATH A2 X (::0.182) (::0.257))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CLA2.g100__8428)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.134) (::0.169))
          (IOPATH B1 X (::0.109) (::0.171))
          (IOPATH A2 X (::0.202) (::0.271))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE CLA2.g101__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.128) (::0.137))
          (IOPATH B X (::0.191) (::0.258))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE CLA2.g102__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.143) (::0.146))
          (IOPATH B X (::0.206) (::0.267))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CLA2.g103__3680)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.193) (::0.254))
          (IOPATH B1 X (::0.109) (::0.171))
          (IOPATH A2 X (::0.145) (::0.200))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE CLA2.g104__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.209) (::0.244))
          (IOPATH B X (::0.206) (::0.267))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CLA3.g99__2802)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.115) (::0.156))
          (IOPATH B1 X (::0.091) (::0.158))
          (IOPATH A2 X (::0.182) (::0.257))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CLA3.g100__1705)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.134) (::0.169))
          (IOPATH B1 X (::0.109) (::0.171))
          (IOPATH A2 X (::0.202) (::0.271))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE CLA3.g101__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.128) (::0.137))
          (IOPATH B X (::0.191) (::0.258))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE CLA3.g102__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.143) (::0.146))
          (IOPATH B X (::0.206) (::0.267))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CLA3.g103__7098)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.193) (::0.254))
          (IOPATH B1 X (::0.109) (::0.171))
          (IOPATH A2 X (::0.145) (::0.200))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE CLA3.g104__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.209) (::0.244))
          (IOPATH B X (::0.206) (::0.267))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CLA4.g99__1881)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.115) (::0.156))
          (IOPATH B1 X (::0.091) (::0.158))
          (IOPATH A2 X (::0.182) (::0.257))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CLA4.g100__5115)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.134) (::0.169))
          (IOPATH B1 X (::0.109) (::0.171))
          (IOPATH A2 X (::0.202) (::0.271))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE CLA4.g101__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.128) (::0.137))
          (IOPATH B X (::0.191) (::0.258))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE CLA4.g102__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.143) (::0.146))
          (IOPATH B X (::0.206) (::0.267))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CLA4.g103__6161)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.193) (::0.254))
          (IOPATH B1 X (::0.109) (::0.171))
          (IOPATH A2 X (::0.145) (::0.200))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE CLA4.g104__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.209) (::0.244))
          (IOPATH B X (::0.206) (::0.267))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CLA5.g61__9945)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.122) (::0.161))
          (IOPATH B1 X (::0.084) (::0.150))
          (IOPATH A2 X (::0.115) (::0.173))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CLA5.g62__2883)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.160) (::0.187))
          (IOPATH B1 X (::0.121) (::0.177))
          (IOPATH A2 X (::0.153) (::0.200))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CLA5.g63__2346)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.161) (::0.188))
          (IOPATH B1 X (::0.121) (::0.177))
          (IOPATH A2 X (::0.153) (::0.200))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CLA6.g61__1666)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.114) (::0.156))
          (IOPATH B1 X (::0.091) (::0.154))
          (IOPATH A2 X (::0.120) (::0.176))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CLA6.g62__7410)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.134) (::0.169))
          (IOPATH B1 X (::0.110) (::0.167))
          (IOPATH A2 X (::0.140) (::0.190))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CLA6.g63__6417)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.142) (::0.174))
          (IOPATH B1 X (::0.116) (::0.176))
          (IOPATH A2 X (::0.202) (::0.271))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CLA7.g61__5477)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.114) (::0.156))
          (IOPATH B1 X (::0.091) (::0.154))
          (IOPATH A2 X (::0.120) (::0.176))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CLA7.g62__2398)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.134) (::0.169))
          (IOPATH B1 X (::0.110) (::0.167))
          (IOPATH A2 X (::0.140) (::0.190))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CLA7.g63__5107)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.142) (::0.174))
          (IOPATH B1 X (::0.116) (::0.176))
          (IOPATH A2 X (::0.202) (::0.271))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CLA8.g61__6260)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.114) (::0.156))
          (IOPATH B1 X (::0.091) (::0.154))
          (IOPATH A2 X (::0.120) (::0.176))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CLA8.g62__4319)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.134) (::0.169))
          (IOPATH B1 X (::0.110) (::0.167))
          (IOPATH A2 X (::0.140) (::0.190))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CLA8.g63__8428)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.142) (::0.174))
          (IOPATH B1 X (::0.116) (::0.176))
          (IOPATH A2 X (::0.202) (::0.271))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_1")
     (INSTANCE CS0.g22__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.125) (::0.246))
          (IOPATH B X (::0.116) (::0.224))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE CS0.g23__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.185) (::0.251))
          (IOPATH B COUT (::0.284) (::0.535))
          (IOPATH A SUM (::0.624) (::0.544))
          (IOPATH B SUM (::0.931) (::0.853))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CS1.g22__3680)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.182) (::0.243))
          (IOPATH B1 X (::0.102) (::0.163))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE CS1.g23__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.878) (::0.400))
          (IOPATH B X (::0.790) (::0.309))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CS2.g22__2802)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.182) (::0.243))
          (IOPATH B1 X (::0.102) (::0.163))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE CS2.g23__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.878) (::0.400))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CS3.g22__5122)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.182) (::0.243))
          (IOPATH B1 X (::0.109) (::0.168))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE CS3.g23__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.878) (::0.400))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CS4.g22__7098)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.185) (::0.249))
          (IOPATH B1 X (::0.102) (::0.163))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE CS4.g23__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.885) (::0.407))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CS5.g22__1881)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.186) (::0.249))
          (IOPATH B1 X (::0.102) (::0.163))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE CS5.g23__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.885) (::0.407))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CS6.g22__7482)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.186) (::0.249))
          (IOPATH B1 X (::0.094) (::0.159))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE CS6.g23__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.885) (::0.407))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CS7.g22__6161)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.186) (::0.249))
          (IOPATH B1 X (::0.109) (::0.167))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE CS7.g23__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.885) (::0.407))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CS8.g22__9945)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.185) (::0.249))
          (IOPATH B1 X (::0.102) (::0.163))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE CS8.g23__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.885) (::0.407))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CS9.g22__2346)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.186) (::0.249))
          (IOPATH B1 X (::0.102) (::0.163))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE CS9.g23__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.885) (::0.407))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CS10.g22__7410)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.186) (::0.249))
          (IOPATH B1 X (::0.094) (::0.159))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE CS10.g23__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.885) (::0.407))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CS11.g22__5477)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.186) (::0.249))
          (IOPATH B1 X (::0.109) (::0.167))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE CS11.g23__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.885) (::0.407))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CS12.g22__5107)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.185) (::0.249))
          (IOPATH B1 X (::0.102) (::0.163))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE CS12.g23__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.885) (::0.407))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CS13.g22__4319)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.186) (::0.249))
          (IOPATH B1 X (::0.102) (::0.163))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE CS13.g23__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.885) (::0.407))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CS14.g22__5526)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.186) (::0.249))
          (IOPATH B1 X (::0.094) (::0.159))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE CS14.g23__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.885) (::0.407))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CS15.g22__3680)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.454) (::0.408))
          (IOPATH B1 X (::0.360) (::0.319))
          (IOPATH A2 X (::0.512) (::0.616))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE CS15.g23__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.885) (::0.407))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[0\]\.GENERATE.g11__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.259) (::0.452))
          (IOPATH B X (::0.253) (::0.508))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[0\]\.PROPAGATE.g10__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.463) (::0.429))
          (IOPATH B X (::0.404) (::0.399))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[1\]\.GENERATE.g11__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.244) (::0.440))
          (IOPATH B X (::0.239) (::0.497))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[1\]\.PROPAGATE.g10__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.607) (::0.466))
          (IOPATH B X (::0.558) (::0.435))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[2\]\.GENERATE.g11__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.244) (::0.440))
          (IOPATH B X (::0.239) (::0.497))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[2\]\.PROPAGATE.g10__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.605) (::0.465))
          (IOPATH B X (::0.556) (::0.434))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[3\]\.GENERATE.g11__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.244) (::0.440))
          (IOPATH B X (::0.239) (::0.497))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[3\]\.PROPAGATE.g10__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.605) (::0.465))
          (IOPATH B X (::0.556) (::0.434))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[4\]\.GENERATE.g11__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.267) (::0.457))
          (IOPATH B X (::0.262) (::0.513))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[4\]\.PROPAGATE.g10__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.643) (::0.475))
          (IOPATH B X (::0.596) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[5\]\.GENERATE.g11__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.244) (::0.440))
          (IOPATH B X (::0.239) (::0.497))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[5\]\.PROPAGATE.g10__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.646) (::0.475))
          (IOPATH B X (::0.600) (::0.444))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[6\]\.GENERATE.g11__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.244) (::0.440))
          (IOPATH B X (::0.239) (::0.497))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[6\]\.PROPAGATE.g10__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.644) (::0.475))
          (IOPATH B X (::0.598) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[7\]\.GENERATE.g11__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.244) (::0.440))
          (IOPATH B X (::0.239) (::0.497))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[7\]\.PROPAGATE.g10__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.644) (::0.475))
          (IOPATH B X (::0.598) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[8\]\.GENERATE.g11__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.267) (::0.457))
          (IOPATH B X (::0.262) (::0.513))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[8\]\.PROPAGATE.g10__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.643) (::0.475))
          (IOPATH B X (::0.596) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[9\]\.GENERATE.g11__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.244) (::0.440))
          (IOPATH B X (::0.239) (::0.497))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[9\]\.PROPAGATE.g10__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.646) (::0.475))
          (IOPATH B X (::0.600) (::0.444))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[10\]\.GENERATE.g11__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.244) (::0.440))
          (IOPATH B X (::0.239) (::0.497))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[10\]\.PROPAGATE.g10__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.644) (::0.475))
          (IOPATH B X (::0.598) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[11\]\.GENERATE.g11__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.244) (::0.440))
          (IOPATH B X (::0.239) (::0.497))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[11\]\.PROPAGATE.g10__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.644) (::0.475))
          (IOPATH B X (::0.598) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[12\]\.GENERATE.g11__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.267) (::0.457))
          (IOPATH B X (::0.262) (::0.513))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[12\]\.PROPAGATE.g10__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.643) (::0.475))
          (IOPATH B X (::0.596) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[13\]\.GENERATE.g11__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.244) (::0.440))
          (IOPATH B X (::0.239) (::0.497))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[13\]\.PROPAGATE.g10__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.646) (::0.475))
          (IOPATH B X (::0.600) (::0.444))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[14\]\.GENERATE.g11__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.244) (::0.440))
          (IOPATH B X (::0.239) (::0.497))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[14\]\.PROPAGATE.g10__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.644) (::0.475))
          (IOPATH B X (::0.598) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[15\]\.GENERATE.g11__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.244) (::0.440))
          (IOPATH B X (::0.239) (::0.497))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[15\]\.PROPAGATE.g10__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.644) (::0.475))
          (IOPATH B X (::0.598) (::0.443))
        )
     )
  )
)
