(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "carry_increment_32bits")
  (DATE        "Wed Apr 09 12:40:17 -03 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "23.12-s086_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.8)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE RCA1.F1A.g95__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.089) (::0.074))
          (IOPATH B Y (::0.102) (::0.078))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE RCA1.F1A.g103)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.074) (::0.085))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE RCA1.F1A.g105)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.074) (::0.053))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE RCA1.F1A.g107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.074) (::0.053))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE RCA1.F1A.g2__5107)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.109) (::0.151))
          (IOPATH B1 X (::0.086) (::0.163))
          (IOPATH A2 X (::0.113) (::0.172))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_1")
     (INSTANCE RCA1.F1A.g108__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.101) (::0.223))
          (IOPATH B X (::0.099) (::0.204))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
     (INSTANCE RCA1.F1A.g109__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.878) (::0.387))
          (IOPATH B Y (::0.855) (::0.387))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE RCA1.F1A.g110__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.182) (::0.165))
          (IOPATH B X (::0.182) (::0.148))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE RCA1.full_adder_loop\[1\]\.FA.g60__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.092) (::0.077))
          (IOPATH B Y (::0.152) (::0.118))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE RCA1.full_adder_loop\[1\]\.FA.g61__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.804) (::0.329))
          (IOPATH B X (::0.838) (::0.363))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE RCA1.full_adder_loop\[1\]\.FA.g62__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.069) (::0.063))
          (IOPATH B Y (::0.082) (::0.062))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE RCA1.full_adder_loop\[1\]\.FA.g63__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.494) (::0.437))
          (IOPATH B X (::0.438) (::0.407))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE RCA1.full_adder_loop\[1\]\.FA.g65__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.272) (::0.122))
          (IOPATH B Y (::0.302) (::0.132))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_0")
     (INSTANCE RCA1.full_adder_loop\[1\]\.FA.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.208) (::0.505))
          (IOPATH B X (::0.200) (::0.503))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE RCA1.full_adder_loop\[2\]\.FA.g60__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.090) (::0.075))
          (IOPATH B Y (::0.140) (::0.116))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE RCA1.full_adder_loop\[2\]\.FA.g61__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.857) (::0.380))
          (IOPATH B X (::0.798) (::0.317))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE RCA1.full_adder_loop\[2\]\.FA.g62__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.076) (::0.066))
          (IOPATH B Y (::0.082) (::0.062))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE RCA1.full_adder_loop\[2\]\.FA.g63__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.185) (::0.169))
          (IOPATH B X (::0.438) (::0.407))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE RCA1.full_adder_loop\[2\]\.FA.g65__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.062) (::0.055))
          (IOPATH B Y (::0.302) (::0.132))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_0")
     (INSTANCE RCA1.full_adder_loop\[2\]\.FA.g2__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.117) (::0.222))
          (IOPATH B X (::0.200) (::0.503))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE RCA1.full_adder_loop\[3\]\.FA.g57__7482)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.092) (::0.089))
          (IOPATH A_N Y (::0.117) (::0.155))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE RCA1.full_adder_loop\[3\]\.FA.g58__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.803) (::0.329))
          (IOPATH B X (::0.797) (::0.316))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE RCA1.full_adder_loop\[3\]\.FA.g59__6161)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.146) (::0.083))
          (IOPATH B1 Y (::0.094) (::0.078))
          (IOPATH A2 Y (::0.133) (::0.072))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE RCA1.full_adder_loop\[3\]\.FA.g60__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.151) (::0.197))
          (IOPATH B COUT (::0.148) (::0.181))
          (IOPATH A SUM (::0.300) (::0.311))
          (IOPATH B SUM (::0.296) (::0.292))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_4")
     (INSTANCE RCAS\[1\]\.RCA2.F1A.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.254) (::0.518))
          (IOPATH B COUT (::0.143) (::0.168))
          (IOPATH A SUM (::0.629) (::0.563))
          (IOPATH B SUM (::0.270) (::0.217))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE RCAS\[1\]\.RCA2.full_adder_loop\[1\]\.FA.g66__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.190) (::0.172))
          (IOPATH B X (::0.202) (::0.166))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE RCAS\[1\]\.RCA2.full_adder_loop\[1\]\.FA.g70__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.128) (::0.106))
          (IOPATH B Y (::0.138) (::0.108))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE RCAS\[1\]\.RCA2.full_adder_loop\[1\]\.FA.g73)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.328) (::0.132))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE RCAS\[1\]\.RCA2.full_adder_loop\[1\]\.FA.g75)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.331) (::0.135))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE RCAS\[1\]\.RCA2.full_adder_loop\[1\]\.FA.g76__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.234) (::0.216))
          (IOPATH B X (::0.211) (::0.197))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_2")
     (INSTANCE RCAS\[1\]\.RCA2.full_adder_loop\[1\]\.FA.g2)
     (DELAY
        (ABSOLUTE
          (PORT A1_N (::0.000))
          (PORT A2_N (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (IOPATH B2 Y (::0.197) (::0.096))
          (IOPATH A2_N Y (::0.118) (::0.133))
          (IOPATH B1 Y (::0.215) (::0.110))
          (IOPATH A1_N Y (::0.129) (::0.144))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE RCAS\[1\]\.RCA2.full_adder_loop\[2\]\.FA.g57__6260)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.131) (::0.111))
          (IOPATH A_N Y (::0.122) (::0.161))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE RCAS\[1\]\.RCA2.full_adder_loop\[2\]\.FA.g58__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.184) (::0.176))
          (IOPATH B X (::0.184) (::0.153))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE RCAS\[1\]\.RCA2.full_adder_loop\[2\]\.FA.g59__8428)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.392) (::0.171))
          (IOPATH B1 Y (::0.087) (::0.092))
          (IOPATH A2 Y (::0.412) (::0.124))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE RCAS\[1\]\.RCA2.full_adder_loop\[2\]\.FA.g60__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.272) (::0.562))
          (IOPATH B COUT (::0.283) (::0.534))
          (IOPATH A SUM (::0.673) (::0.636))
          (IOPATH B SUM (::0.658) (::0.658))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE RCAS\[1\]\.RCA2.full_adder_loop\[3\]\.FA.g57__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.327) (::0.742))
          (IOPATH CIN COUT (::0.174) (::0.372))
          (IOPATH B COUT (::0.322) (::0.766))
          (IOPATH A SUM (::0.902) (::0.799))
          (IOPATH CIN SUM (::0.530) (::0.479))
          (IOPATH B SUM (::0.924) (::0.824))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE RCAS\[2\]\.RCA2.F1A.g29__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.188) (::0.064))
          (IOPATH B Y (::0.173) (::0.060))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE RCAS\[2\]\.RCA2.F1A.g31)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.068) (::0.093))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE RCAS\[2\]\.RCA2.F1A.g33)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.068) (::0.092))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE RCAS\[2\]\.RCA2.F1A.g2__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.218) (::0.185))
          (IOPATH B X (::0.202) (::0.166))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_2")
     (INSTANCE RCAS\[2\]\.RCA2.full_adder_loop\[1\]\.FA.g72)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.238) (::0.384))
          (IOPATH CIN COUT (::0.387) (::0.711))
          (IOPATH B COUT (::0.376) (::0.730))
          (IOPATH A SUM (::0.576) (::0.472))
          (IOPATH CIN SUM (::0.916) (::0.779))
          (IOPATH B SUM (::0.928) (::0.787))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE RCAS\[2\]\.RCA2.full_adder_loop\[2\]\.FA.g57__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.187) (::0.391))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.888) (::0.784))
          (IOPATH CIN SUM (::0.516) (::0.465))
          (IOPATH B SUM (::0.910) (::0.809))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE RCAS\[2\]\.RCA2.full_adder_loop\[3\]\.FA.g57__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.327) (::0.742))
          (IOPATH CIN COUT (::0.176) (::0.378))
          (IOPATH B COUT (::0.322) (::0.766))
          (IOPATH A SUM (::0.902) (::0.799))
          (IOPATH CIN SUM (::0.536) (::0.483))
          (IOPATH B SUM (::0.924) (::0.824))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE RCAS\[3\]\.RCA2.F1A.g28__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.320) (::0.601))
          (IOPATH B COUT (::0.332) (::0.573))
          (IOPATH A SUM (::0.678) (::0.642))
          (IOPATH B SUM (::0.663) (::0.664))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE RCAS\[3\]\.RCA2.full_adder_loop\[1\]\.FA.g65__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.201) (::0.445))
          (IOPATH CIN COUT (::0.343) (::0.761))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.568) (::0.506))
          (IOPATH CIN SUM (::0.884) (::0.814))
          (IOPATH B SUM (::0.908) (::0.807))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE RCAS\[3\]\.RCA2.full_adder_loop\[2\]\.FA.g57__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.193) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.881) (::0.778))
          (IOPATH CIN SUM (::0.515) (::0.462))
          (IOPATH B SUM (::0.903) (::0.802))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE RCAS\[3\]\.RCA2.full_adder_loop\[3\]\.FA.g57__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.344) (::0.758))
          (IOPATH CIN COUT (::0.192) (::0.393))
          (IOPATH B COUT (::0.341) (::0.782))
          (IOPATH A SUM (::0.921) (::0.814))
          (IOPATH CIN SUM (::0.554) (::0.498))
          (IOPATH B SUM (::0.943) (::0.839))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE RCAS\[4\]\.RCA2.F1A.g28__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.320) (::0.601))
          (IOPATH B COUT (::0.332) (::0.573))
          (IOPATH A SUM (::0.694) (::0.656))
          (IOPATH B SUM (::0.680) (::0.679))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE RCAS\[4\]\.RCA2.full_adder_loop\[1\]\.FA.g65__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.201) (::0.445))
          (IOPATH CIN COUT (::0.343) (::0.761))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.563) (::0.500))
          (IOPATH CIN SUM (::0.878) (::0.808))
          (IOPATH B SUM (::0.902) (::0.801))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE RCAS\[4\]\.RCA2.full_adder_loop\[2\]\.FA.g57__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.193) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.869) (::0.765))
          (IOPATH CIN SUM (::0.503) (::0.450))
          (IOPATH B SUM (::0.891) (::0.789))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE RCAS\[4\]\.RCA2.full_adder_loop\[3\]\.FA.g57__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.327) (::0.742))
          (IOPATH CIN COUT (::0.176) (::0.378))
          (IOPATH B COUT (::0.322) (::0.766))
          (IOPATH A SUM (::0.902) (::0.799))
          (IOPATH CIN SUM (::0.536) (::0.483))
          (IOPATH B SUM (::0.924) (::0.824))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE RCAS\[5\]\.RCA2.F1A.g28__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.320) (::0.601))
          (IOPATH B COUT (::0.332) (::0.573))
          (IOPATH A SUM (::0.684) (::0.646))
          (IOPATH B SUM (::0.669) (::0.668))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE RCAS\[5\]\.RCA2.full_adder_loop\[1\]\.FA.g65__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.201) (::0.445))
          (IOPATH CIN COUT (::0.343) (::0.761))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.575) (::0.513))
          (IOPATH CIN SUM (::0.890) (::0.821))
          (IOPATH B SUM (::0.915) (::0.814))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE RCAS\[5\]\.RCA2.full_adder_loop\[2\]\.FA.g57__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.193) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.888) (::0.784))
          (IOPATH CIN SUM (::0.522) (::0.469))
          (IOPATH B SUM (::0.910) (::0.809))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE RCAS\[5\]\.RCA2.full_adder_loop\[3\]\.FA.g57__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.327) (::0.742))
          (IOPATH CIN COUT (::0.176) (::0.378))
          (IOPATH B COUT (::0.322) (::0.766))
          (IOPATH A SUM (::0.902) (::0.799))
          (IOPATH CIN SUM (::0.536) (::0.483))
          (IOPATH B SUM (::0.924) (::0.824))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE RCAS\[6\]\.RCA2.F1A.g28__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.320) (::0.601))
          (IOPATH B COUT (::0.332) (::0.573))
          (IOPATH A SUM (::0.684) (::0.646))
          (IOPATH B SUM (::0.669) (::0.668))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE RCAS\[6\]\.RCA2.full_adder_loop\[1\]\.FA.g65__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.201) (::0.445))
          (IOPATH CIN COUT (::0.343) (::0.761))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.575) (::0.513))
          (IOPATH CIN SUM (::0.890) (::0.821))
          (IOPATH B SUM (::0.915) (::0.814))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE RCAS\[6\]\.RCA2.full_adder_loop\[2\]\.FA.g57__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.193) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.888) (::0.784))
          (IOPATH CIN SUM (::0.522) (::0.469))
          (IOPATH B SUM (::0.910) (::0.809))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE RCAS\[6\]\.RCA2.full_adder_loop\[3\]\.FA.g57__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.332) (::0.748))
          (IOPATH CIN COUT (::0.181) (::0.383))
          (IOPATH B COUT (::0.328) (::0.772))
          (IOPATH A SUM (::0.902) (::0.799))
          (IOPATH CIN SUM (::0.536) (::0.483))
          (IOPATH B SUM (::0.924) (::0.824))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE RCAS\[7\]\.RCA2.F1A.g28__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.320) (::0.601))
          (IOPATH B COUT (::0.332) (::0.573))
          (IOPATH A SUM (::0.706) (::0.666))
          (IOPATH B SUM (::0.691) (::0.688))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE RCAS\[7\]\.RCA2.full_adder_loop\[1\]\.FA.g65__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.201) (::0.445))
          (IOPATH CIN COUT (::0.343) (::0.761))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.563) (::0.500))
          (IOPATH CIN SUM (::0.878) (::0.808))
          (IOPATH B SUM (::0.902) (::0.801))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE RCAS\[7\]\.RCA2.full_adder_loop\[2\]\.FA.g61__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.193) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.872) (::0.769))
          (IOPATH CIN SUM (::0.507) (::0.454))
          (IOPATH B SUM (::0.895) (::0.793))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE RCAS\[7\]\.RCA2.full_adder_loop\[3\]\.FA.g65__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.327) (::0.742))
          (IOPATH CIN COUT (::0.176) (::0.378))
          (IOPATH B COUT (::0.322) (::0.766))
          (IOPATH A SUM (::0.945) (::0.833))
          (IOPATH CIN SUM (::0.578) (::0.516))
          (IOPATH B SUM (::0.967) (::0.858))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE g211)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.071) (::0.080))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE g250)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.105) (::0.068))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE g234)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.117) (::0.091))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE g222)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.103) (::0.068))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE g237)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.105) (::0.068))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE g276)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.078) (::0.092))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g280)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.179) (::0.325))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE g238)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.190) (::0.185))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g224)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.179) (::0.325))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE g251)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.190) (::0.185))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE g223)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.236) (::0.066))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE g277)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.221) (::0.052))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g259)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.189) (::0.333))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g268)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.194) (::0.334))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE g235)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.207) (::0.043))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_2")
     (INSTANCE g731__1617)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.284) (::0.293))
          (IOPATH B1 X (::0.256) (::0.308))
          (IOPATH A2 X (::0.316) (::0.353))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a2bb2o_4")
     (INSTANCE g732__2802)
     (DELAY
        (ABSOLUTE
          (PORT A1_N (::0.000))
          (PORT A2_N (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (IOPATH B2 X (::0.216) (::0.263))
          (IOPATH A2_N X (::0.286) (::0.281))
          (IOPATH B1 X (::0.250) (::0.319))
          (IOPATH A1_N X (::0.347) (::0.304))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE g733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.068) (::0.048))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_2")
     (INSTANCE g734__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.192) (::0.213))
          (IOPATH B COUT (::0.190) (::0.182))
          (IOPATH A SUM (::0.497) (::0.412))
          (IOPATH B SUM (::0.486) (::0.375))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
     (INSTANCE g735__5122)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1_N (::0.000))
          (IOPATH B1_N X (::0.418) (::0.264))
          (IOPATH A1 X (::0.337) (::0.338))
          (IOPATH A2 X (::0.305) (::0.298))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_4")
     (INSTANCE g738__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.142) (::0.177))
          (IOPATH B COUT (::0.123) (::0.154))
          (IOPATH A SUM (::0.375) (::0.323))
          (IOPATH B SUM (::0.357) (::0.280))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE g739__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.075) (::0.065))
          (IOPATH B Y (::0.085) (::0.063))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g740__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.822) (::0.347))
          (IOPATH B X (::0.790) (::0.301))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE g741__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.072) (::0.067))
          (IOPATH B Y (::0.111) (::0.082))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
     (INSTANCE g742__5115)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1_N (::0.000))
          (IOPATH B1_N X (::0.414) (::0.260))
          (IOPATH A1 X (::0.339) (::0.340))
          (IOPATH A2 X (::0.311) (::0.304))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and4_4")
     (INSTANCE g743__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D X (::0.244) (::0.215))
          (IOPATH A X (::0.221) (::0.156))
          (IOPATH B X (::0.238) (::0.200))
          (IOPATH C X (::0.243) (::0.214))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g744__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.159) (::0.221))
          (IOPATH B COUT (::0.142) (::0.179))
          (IOPATH A SUM (::0.588) (::0.514))
          (IOPATH B SUM (::0.560) (::0.472))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g745__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.157) (::0.214))
          (IOPATH B COUT (::0.149) (::0.183))
          (IOPATH A SUM (::0.578) (::0.505))
          (IOPATH B SUM (::0.561) (::0.473))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE g746__9315)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.134) (::0.169))
          (IOPATH B1 X (::0.111) (::0.183))
          (IOPATH A2 X (::0.151) (::0.218))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g747__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.822) (::0.347))
          (IOPATH B X (::0.790) (::0.301))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
     (INSTANCE g748__2883)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1_N (::0.000))
          (IOPATH B1_N X (::0.414) (::0.260))
          (IOPATH A1 X (::0.339) (::0.340))
          (IOPATH A2 X (::0.311) (::0.304))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and4_4")
     (INSTANCE g749__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D X (::0.245) (::0.215))
          (IOPATH A X (::0.221) (::0.156))
          (IOPATH B X (::0.238) (::0.200))
          (IOPATH C X (::0.243) (::0.214))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g750__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.159) (::0.221))
          (IOPATH B COUT (::0.142) (::0.179))
          (IOPATH A SUM (::0.588) (::0.514))
          (IOPATH B SUM (::0.560) (::0.472))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g751__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.157) (::0.214))
          (IOPATH B COUT (::0.149) (::0.183))
          (IOPATH A SUM (::0.578) (::0.505))
          (IOPATH B SUM (::0.561) (::0.473))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE g752__6417)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.144) (::0.180))
          (IOPATH B1 X (::0.111) (::0.183))
          (IOPATH A2 X (::0.151) (::0.218))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g753__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.822) (::0.347))
          (IOPATH B X (::0.798) (::0.311))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g754__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.189) (::0.240))
          (IOPATH B COUT (::0.192) (::0.201))
          (IOPATH A SUM (::0.581) (::0.507))
          (IOPATH B SUM (::0.556) (::0.469))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
     (INSTANCE g755__5107)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1_N (::0.000))
          (IOPATH B1_N X (::0.413) (::0.268))
          (IOPATH A1 X (::0.337) (::0.338))
          (IOPATH A2 X (::0.319) (::0.306))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_2")
     (INSTANCE g756__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B_N (::0.000))
          (IOPATH A Y (::0.113) (::0.036))
          (IOPATH B_N Y (::0.160) (::0.178))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE g757)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.054) (::0.041))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
     (INSTANCE g758__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.885) (::0.395))
          (IOPATH B Y (::0.860) (::0.392))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
     (INSTANCE g761__8428)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.222) (::0.092))
          (IOPATH B1 Y (::0.211) (::0.065))
          (IOPATH A2 Y (::0.254) (::0.105))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g762__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.827) (::0.352))
          (IOPATH B X (::0.797) (::0.309))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
     (INSTANCE g763__6783)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1_N (::0.000))
          (IOPATH B1_N X (::0.423) (::0.270))
          (IOPATH A1 X (::0.337) (::0.338))
          (IOPATH A2 X (::0.311) (::0.304))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and4_2")
     (INSTANCE g764__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D X (::0.274) (::0.276))
          (IOPATH A X (::0.248) (::0.206))
          (IOPATH B X (::0.266) (::0.257))
          (IOPATH C X (::0.272) (::0.276))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g765__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.157) (::0.219))
          (IOPATH B COUT (::0.142) (::0.179))
          (IOPATH A SUM (::0.586) (::0.512))
          (IOPATH B SUM (::0.560) (::0.472))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g766__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.156) (::0.213))
          (IOPATH B COUT (::0.146) (::0.182))
          (IOPATH A SUM (::0.577) (::0.504))
          (IOPATH B SUM (::0.559) (::0.472))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE g767__1705)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.128) (::0.165))
          (IOPATH B1 X (::0.106) (::0.179))
          (IOPATH A2 X (::0.145) (::0.214))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g768__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.822) (::0.347))
          (IOPATH B X (::0.790) (::0.301))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
     (INSTANCE g769__8246)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1_N (::0.000))
          (IOPATH B1_N X (::0.414) (::0.260))
          (IOPATH A1 X (::0.339) (::0.340))
          (IOPATH A2 X (::0.311) (::0.304))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and4_4")
     (INSTANCE g770__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D X (::0.266) (::0.207))
          (IOPATH A X (::0.221) (::0.156))
          (IOPATH B X (::0.238) (::0.200))
          (IOPATH C X (::0.238) (::0.209))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g771__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.153) (::0.216))
          (IOPATH B COUT (::0.143) (::0.179))
          (IOPATH A SUM (::0.583) (::0.509))
          (IOPATH B SUM (::0.560) (::0.472))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g772__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.186) (::0.207))
          (IOPATH B COUT (::0.149) (::0.183))
          (IOPATH A SUM (::0.571) (::0.498))
          (IOPATH B SUM (::0.561) (::0.473))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE g773__5115)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.133) (::0.171))
          (IOPATH B1 X (::0.111) (::0.183))
          (IOPATH A2 X (::0.151) (::0.218))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g774__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.822) (::0.347))
          (IOPATH B X (::0.790) (::0.303))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_2")
     (INSTANCE g775__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.212) (::0.201))
          (IOPATH B COUT (::0.191) (::0.183))
          (IOPATH A SUM (::0.486) (::0.402))
          (IOPATH B SUM (::0.487) (::0.376))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
     (INSTANCE g776__6161)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1_N (::0.000))
          (IOPATH B1_N X (::0.419) (::0.265))
          (IOPATH A1 X (::0.357) (::0.331))
          (IOPATH A2 X (::0.311) (::0.304))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and3_1")
     (INSTANCE g777__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A X (::0.174) (::0.166))
          (IOPATH B X (::0.204) (::0.192))
          (IOPATH C X (::0.176) (::0.194))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g778__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.143) (::0.195))
          (IOPATH B COUT (::0.150) (::0.186))
          (IOPATH A SUM (::0.562) (::0.491))
          (IOPATH B SUM (::0.566) (::0.478))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_4")
     (INSTANCE g2__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B_N (::0.000))
          (IOPATH A Y (::0.128) (::0.066))
          (IOPATH B_N Y (::0.166) (::0.148))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE g780__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.152) (::0.173))
          (IOPATH B X (::0.139) (::0.161))
        )
     )
  )
)
