VERIFY_CONNECTIVITY use new engine.

******** Start: VERIFY CONNECTIVITY ********
Start Time: Wed Apr  9 12:47:41 2025

Design Name: carry_select_adder_46688_32bits
Database Units: 1000
Design Boundary: (0.0000, 0.0000) (69.4600, 66.7000)
Error Limit = 1000; Warning Limit = 50
Check specified nets

Begin Summary 
  Found no problems or warnings.
End Summary

End Time: Wed Apr  9 12:47:41 2025
Time Elapsed: 0:00:00.0

******** End: VERIFY CONNECTIVITY ********
  Verification Complete : 0 Viols.  0 Wrngs.
  (CPU Time: 0:00:00.0  MEM: 0.000M)

